                              DAL PROFONDO


                               ADA NEGRI



                                  ————


                              DAL PROFONDO




                                 MILANO

                        FRATELLI TREVES, EDITORI

                                  1910



                                  ————


                           *Secondo migliaio*

                         PROPRIETÀ LETTERARIA.

                      _Riservati tutti i diritti_



                                  ————


                  Copyright, by Fratelli Treves, 1910.



                                  ————


                         Tip. Fratelli Treves.







                                 Indice



  · UN FRATELLO ....................................................   1

  · AQUILA REALE ...................................................   7

  · QUELLA CHE PASSA ...............................................  13

  · LA PIETÀ .......................................................  19

  · IL SEGNO DELLA CROCE ...........................................  25

  · ORA PIENA ......................................................  29

  · IO .............................................................  33

  · CAPRICCIO ......................................................  45

  · LA GIOJA .......................................................  51

  · SUOR NAZARENA ..................................................  55

  · L’ERRANTE ......................................................  61

  · GIORNO DI FESTA ................................................  71

  · VANNI E VANNA ..................................................  77

  · IL GIARDINO DELL’ADOLESCENTE ...................................  87

  · LIED ........................................................... 101

  · LA MASCHERA .................................................... 105

  · LA VOCE DEL MARE ............................................... 109

  · MALINCONIA ..................................................... 117

  · IL TERZETTO DELLE DAME GRIGIE .................................. 123

  · IL SILENZIO .................................................... 131

  · IL SEGRETO ..................................................... 137

  · FIORITA DI MARZO ............................................... 141

  · ROSE ROSSE ..................................................... 145

  · VERITÀ ......................................................... 151

  · QUELLA CHE DORME ............................................... 155

  · CONTADINA ...................................................... 159

  · PER MUSICA ..................................................... 163

  · MARIA GIOVANNA ................................................. 167

  · L’IGNOTA ....................................................... 175

  · LA VOCE ........................................................ 183

  · IL CIECO ....................................................... 187

  · LA MARTIRE ..................................................... 191

  · ALLA SBARRA .................................................... 199

  · IL VECCHIO ..................................................... 205

  · L’ORGOGLIO ..................................................... 211

  · LA VEGLIA ...................................................... 215

  · IL RECESSO ..................................................... 221

  · SANGUE ......................................................... 225

  · NOTTE SANTA .................................................... 229

  · VOTO ........................................................... 233

  · PASSIONE ....................................................... 237

  · LA MADONNA DEL SOCCORSO ........................................ 243

  · L’AFFILATORE ................................................... 251

  · L’UOMO E LA MACCHINA ........................................... 257

  · ESCONO DAL CANTIERE ............................................ 263

  · SAMARITANA ..................................................... 267

  · SELCIATO CITTADINO ............................................. 273

  · DAL PROFONDO ................................................... 279






                              UN FRATELLO



    Ti fui compagna per le ignote strade
    del mondo e all’ombra dei crocicchi, in una
    vita lontana che fu mia, fu mia
    come questa non già che s’attorciglia
    al mio collo e al mio cor, segni imprimendo
    di ferro e corda nelle nude carni.
    Avevi, come adesso, una giacchetta
    logora, un viso a lama di coltello,
    una bocca di fame e di sarcasmo;
    e andavi senza meta, e andavi senza
    dolore, solo con la tua miseria,
    e gran signore della libertà.
    Lo so.—Per te non c’era e non c’è posto
    nel mondo disegnato a quadratini
    ben distinti, con cifre di classifica
    ben chiare.—V’è qualcuno che ti crede
    un barbaro—e ti esecra—ed ha paura
    di te.—Non io, che son della tua razza.
    Non mi conosci più?... Forse ti sembro
    più bella adesso, flessuosa nella
    sottil guaina di velluto fulvo
    che mi fa somigliare a una pantera.
    So pettinarmi a onde, con la grazia
    delle dame che passano in carrozza;
    e fingere il sorriso, anche nell’ore
    dello strazio, e mentire una promessa,
    e offrir la mano e il thè, soavemente,
    a chi, se volga il dorso alla mia soglia,
    fa la mia vita ed il mio nome a brani.
    Ho braccialetti d’oro; ma mi pesano
    ai polsi. Ho una collana di rubini,
    ma non la metto, chè mi par la riga
    vermiglia incisa dal capestro al collo
    d’un «sospettato» del Novantatrè.
    Sono rimasta zingara, nel fondo
    del cuore.—Non si mente al proprio sangue.
    E t’invidio.... Tu sei libero e forte:
    non hai padre, nè madre, nè fratelli
    che vivano di te, che al tuo destino
    s’aggrappino: il tuo letto è nell’Asilo
    Notturno: la tua casa è tutto il mondo.
    Domani puoi senza rimorso ucciderti,
    per compiere una tua vendetta oscura
    contro la vita.—Amare anche tu puoi,
    una donna o un’idea perdutamente
    amare; e viver per l’amor tuo grande,
    poi che intatto ti resta il tempo e il sogno.
    Forte e libero tu fra tanti schiavi,
    addio. Colei che passa è tua sorella;
    ma la folla l’inghiotte—e ognun va solo
    col mistero di sè, fino alla morte.





                              AQUILA REALE



    T’ho vista ieri, irta ferrigna immobile
    dietro le sbarre d’una vasta gabbia.
    Non guardavi già tu la gente piccola
    che ti guardava.—Ferma sugli artigli
    d’acciajo, gli occhi disperati al torbido
    cielo volgevi, al cielo!...—Uno scenario
    t’hanno fatto di rocce, per illuderti:
    perchè tu creda ancor d’essere in patria,
    fra pietrami di grotte e di valanghe,
    fra protervie di rupi e di ciclopici
    templi, sospesi in vetta a’ precipizii,
    in faccia al vento che a procella sibila.
    —Ma non t’illudi tu.—Vedi le sbarre,
    sai che è finita.—Io voglio ora una storia
    dirti d’uomini saggi, che le proprie
    mani a foggiar la propria gabbia adoprano,
    —d’oro o di ferro—quasi sempre d’oro:—
    e bene assai la temprano e la rendono
    inaccessa, e là dentro si rinserrano,
    e si lamentan poi d’essere in carcere,
    guardando il mondo co’ tuoi occhi d’odio
    vano e di vana disperazïone.
    Tu almeno, tu fosti ghermita al laccio,
    fosti ferita, tu, nella battaglia
    feroce, prima d’esser come un cencio
    ignobile fra mano al tuo nemico.
    E stai senza speranza e senza gemito
    vile; e chi passa ti può creder morta
    o sculta in bronzo, così immota e diaccia
    t’irrigidisci, chiusa in un disdegno
    indomito per tutto che non sia
    l’ebbrezza della libertà perduta.
    E, se tu comprendessi, con un colpo
    di rostro lacerar vorresti il volto
    di chi t’offende con la sua pietà.





                            QUELLA CHE PASSA



    E tu, che passi e non mi guardi, rapida,
    inguainata nella nera tunica,
    avvolto il collo nel tuo boa di martora,
    che, pari a un serpe flessile e contrattile,
    t’accarezza, ti bacia e t’assomiglia!...
    Ne’ tuoi capelli bene si dissimula
    qualche filo d’argento, sotto il morbido
    tòcco a turbante. Hai messo un vel di cipria
    a nasconder le prime ombre del tempo
    sul volto.—Non sei vecchia: non sei giovane:
    sei donna, in piena voluttà d’imperio
    sulla vita e sull’uomo.—Ascolta: guardami:
    ugual ti sono un poco, e molte femmine
    ti sono uguali, e al nostro fianco passano
    in questo istante, e sola ognuna credesi
    ad amare, a soffrire, ad esser viva.
    Se a’ tuoi piedi la soffice pelliccia
    e la veste procace e le spumose
    trine cadesser, te lasciando nella
    bianca fralezza dell’ignudo corpo,
    sapresti tu vestir questo tuo corpo
    d’un’anima?... Scrutar ben io vorrei
    il tuo tormento interïor, per ansia
    di leggere in un vivo umano libro.
    Ma tu menti: a te stessa anche tu menti,
    menti se piangi, e se sorridi: t’hanno
    insegnata la grazia d’una maschera
    bella, fin dai sereni anni d’infanzia:
    modi, leggi, costumi e fede e dogmi
    altri creò per te: solo ti chiesero
    d’esser leggiadra: nè tu mai dall’intimo
    di te stessa traesti, a colpi d’unghia,
    la verità che ognuno in cuor si porta.
    Vuoi darmi la tua mano?... Una son io
    (la mia razza è di zingari, e nei boschi
    sostano intorno a fuochi di bivacco
    le carovane de’ miei padri ancora)
    una son io che, se lo sguardo figge
    in un volto, quel volto si scolora;
    e dalle vinte labbra esce il segreto
    che il cuor chiuso vorrebbe....
      .... o bella femmina
    voluttuosa, serpentina e tortile
    come il tuo boa, per questa volta il pallido
    tuo viso dica quel che a te nè ad altri
    dicesti mai: la verità tua vera:
    una cosa divina, che la scuola
    del mondo contraffece, deturpò,
    ridusse a stampo: uno sprizzar di sangue
    vermiglio, al colpo d’una lama corta.





                                LA PIETÀ



    Non domandarmi perchè son venuta.
    Lascia ch’io sieda qui, presso il tuo letto.
    Sei stanca, è vero?... Ti fa male il petto.
    Oh, non celarti fra le coltri, muta!...

    Dio mi donò le mie piccole mani
    perchè soavi fossero ai dolenti:
    perchè con gesti di blandizia, lenti,
    molcesser l’ansie degli spasmi vani.

    Io son Fata Dolcezza.—Se parlare
    m’ascolti un poco, in te tutto si queta:
    io la posseggo, la malia secreta
    che può tutte le pene consolare.

    Io non so donde venga alla mia voce
    tanta soavità che il cor ne trema.
    O sconosciuta, in questa ora suprema
    abbandònati a me con la tua croce!

    Corpo disfatto dalle febbri, cuore
    convulso, aridi labbri vïolastri,
    sudate chiome, tese al par di nastri
    neri intorno al terribile pallore;

    vita che lotti nel disfacimento,
    io ti penetro tutta, io ti fo mia:
    chiudi gli occhi, raccogli in una pia
    rete di sogni il tuo lungo tormento!...

    —Non ricordare.—Hai singhiozzato, nelle
    notti eterne, anche tu?...—Non ricordare.
    Il passato è lontano, è morto, è un mare
    di nebbia ove si spengono le stelle

    e tutto affonda: la tua pena oscura
    di carne schiava, e le dolcezze troppo
    brevi, e il giogo dei sensi avidi, ah, troppo
    per te pesante—e l’ultima tortura,

    sai, quella che ti assilla insino al fondo,
    l’inconfessato orror della vecchiezza
    sola, senza una casa, una carezza,
    un bambino, un perchè d’essere al mondo....

    .... Or tu sei pura come il fil di luna
    che di silenzio il tuo lettuccio fascia:
    tu sbocci dalla vita che ti lascia
    siccome fronda dalla scorza bruna:

    i tuoi occhi socchiusi hanno tra i cigli
    un sogno d’alba che per vie di cielo
    salga, spargendo rose senza stelo
    frammiste a nivei calici di gigli:

    e in pace arridi alla tua morte bella,
    tu fra le braccia mie, tu consolata
    dalla mia passïone, o Innominata
    che nel nome di Dio mi sei sorella.





                          IL SEGNO DELLA CROCE



    —Ho sonno. Fammi il segno della Croce,
    mamma.—«In nome del Padre, del Figliuolo,
    dello Spirito Santo.—» Amor mio solo,
    ecco, e t’addormi alla sommessa voce.

    Come calmo il tuo sonno!... Or che non senti,
    piangere posso, bimba, al tuo guanciale.
    Ho tanto male al cuore, ho tanto male,
    che la mia vita strazierei coi denti.

    V’è un modo, per fuggir l’affanno atroce.
    Ma tu mi tieni col tuo dolce laccio,
    tu che non puoi dormir s’io non ti traccio
    in fronte, a sera, il segno della Croce.





                               ORA PIENA



    Ora mia, tutta mia, di solitudine
    piena!... Dardeggia l’anima al suo vertice,
    vermiglia come il sommo di quegli alberi
    che il sol d’Ottobre, declinando, imporpora.
    Fui dunque cieca sino a ieri?... I liberi
    giochi dell’ombra e della luce, il ritmo
    d’ogni forma terrena, le flessibili
    grazie dei bimbi e delle donne, i rapidi
    voli nel cielo di quell’auree frecce
    che son gli uccelli, e l’anelar degli uomini
    verso un lor segno, e l’acre ansia di gioja
    e di potenza che a lottar li scaglia,
    nulla io vidi sinora?... Alita e sfolgora
    la vita bella, dentro e intorno a me!...
    La vita è bella, anche se il cuore piange!...
    Ov’è il torvo dolor che inconsolabile
    ieri mi parve—e m’uncinava fibra
    per fibra—ed io per isfuggirlo uccidermi
    volevo?...—Forse in quel polverìo d’atomi
    che in un raggio di sol purpurei danzano?...—
    Serenamente or mi contemplo vivere:
    ondeggia il ritmo del mio sangue al ritmo
    dell’ore in terra, delle stelle in cielo:
    carne son io che si fa luce ed aria,
    puro elemento dell’eternità.





                                   IO



    Sotto altri cieli io vissi, in altra forma,
    con altro cuore. Fiammule e baleni
    d’allora, erranti lucciole tra’ fieni,
    risfavillano in me, s’io vegli o dorma.

    Io so chi fui, nel tempo già travolto
    in vorticoso baratro d’oblìo.
    Di vertigin barcollo, se nel mio
    vivo mister le antiche anime ascolto

    destarsi in onde d’energia, frammiste
    a strappi di ricordi.—Non si muore.—
    Chi nacque un giorno, in gioja ed in dolore
    per mille aspetti immortalmente esiste.


                                   *


    Compagna fui di minatori: moglie,
    figlia, sorella: impuro il corpo, impura
    l’anima: chiusa nella gabbia oscura,
    calai ne’ pozzi con virili spoglie.

    Rauco il respir, sudato il collo, ansanti
    d’ardua fatica, a mezzo il corpo ignudi,
    all’ombra delle vôlte ìnfere, i rudi
    uomini miei m’apparvero giganti.

    Giocai con essi a sfida e a rimpiattino
    colla Morte, tra i fumi del grisou.
    E qualcuno di noi non tornò più
    nel sole. Io sì, tornai, pel mio destino.

    In una sporca alba fangosa, «Muori,
    muori, muori!...» gridai, fra un’accozzaglia
    di disperati, pronti alla battaglia
    rossa, verso le case dei signori.

    Ero una furia, coi capelli a serpi,
    colle fiamme negli occhi, con le labbia
    sfigurate dagli urli. Ebbra di rabbia
    i sassi disselciai, svelsi gli sterpi,

    maledissi, colpìi, caddi, travolta
    venni sotto lo scalpito irrompente
    dei cavalli. E passò sulle mie spente
    membra il sinistro orror della rivolta.


                                   *


    Ebbi un piccolo viso di sognante
    bambina, bronzeo sotto il nero casco
    dei ricci. Modulai nel gergo basco
    le canzoni del vento e delle piante.

    Due stracci in croce mi facevan bella;
    il mio fiato sapea di fior silvano;
    per un soldo, nel palmo della mano,
    lessi la buona e la mala novella.

    Lavai, cantando, i panni alle sorgenti
    boschive, e fui Nausicaa gioconda
    che mentre lava specchiasi nell’onda,
    sorridendo a’ suoi glauchi occhi lucenti.

    Libera principessa della tenda
    gitana, a notte noverai nei cieli
    gli astri, e composi con ben scelti steli
    magici beveraggi di leggenda.

    Nell’albe fresche, fra l’aulir dell’erba
    nuova, ornai le mie trecce di monete
    tìnnule—e v’era chi languìa per sete
    della mia bocca:—io l’irridevo, acerba....

    Ma venne un giorno chi mi fece muta
    sotto il suo bacio.—Più non so chi fosse.—
    Rivedo, a lampi, quelle labbra rosse
    fra la turba che passa e che saluta.


                                   *


    I brividi dell’odio e dell’amore
    finsi per mille pubblici, su palchi
    di legno: ed ogni folla che s’accalchi
    suscita in me l’alto ricordo in cuore.

    Flessi a ogni gioco la mia grazia varia,
    vita morte follia da me fu espressa:
    Cordelia pia, Desdemona sommessa,
    Lady Macbeth sinistra e sanguinaria.

    La mia bocca mutevole in un’ora
    ebbe note di gioja e d’innocenza,
    e lo stupor del sonno e la scïenza
    del male, e l’urlo tragico che implora.

    A me ogni sera rinnovò l’incanto
    d’esser diversa, di scordare il mio
    sogno per altri sogni, il pianto mio
    per l’aspra voluttà d’un altro pianto.

    E fu la folla come un solo cuore
    ch’io mi potessi stringere fra dita
    d’acciajo: fu come una sola vita
    viva di me, fervente in muto ardore

    sotto il mio sguardo.—Ed io, dall’alta scena,
    non ebbi nervo che non si spezzasse,
    non ebbi vena che non si vuotasse
    per il tumulto di sua gioja piena.—


                                   *


    Nelle barbare età cinsi il soggòlo
    bianco, la scura tonaca e il cilicio.
    Di mia pura bellezza il sacrificio
    dolce mi parve, per amor d’un Solo.

    Tenendo sul mio capo alta la croce
    passai fra genti ammutinate, a Cristo
    orando: e sangue con velen frammisto
    sino al mio petto zampillò, feroce.

    Fra saccheggio e fetor di pestilenza
    incolume passai, d’infermi in traccia;
    e più d’uno spirò fra le mie braccia,
    da me bevendo una celeste essenza.

    L’acqua col cavo della mano offersi
    a bocche nello spasimo contorte.
    Bella più de la Vita a me fu Morte.
    Amai, baciai le piaghe che detersi.

    Quando il furor de le battaglie spento
    pareva, chiusa in mia ferrigna tonaca
    più nei tugurî del dolor fui monaca,
    che ne la cella del mio pio convento.

    A papi e re proffersi con serena
    favella i detti della verità.
    E mi consunsi in fede ed in pietà
    come la Mantellata di Siena.


                                   *


    Chi ora io sono, è cosa vana il dire:
    fragile donna che se stessa ascolta
    vivere, con un’ansia avida e stolta
    di saper ciò ch’è in fondo al suo soffrire.

    D’antiche vite istinti e forze varie
    si raggruppano in me, s’urtano a gara:
    aspra t’incidi sulla bocca amara,
    o ambigua lotta d’anime contrarie!...

    Ho cent’anni, ho mille anni. La mia vera
    faccia, il mio vero cuore io non li so.
    Nè, stanca a morte, io mai conoscerò
    l’ebbrezza di poter morire intera.





                               CAPRICCIO



    Veronetta Longhèna, tu mi piaci.
    Il tuo sorriso è quello delle zingare,
    bianco e rosso, con linee
    sinuose, con fremiti fugaci
    di sarcasmo e d’orgoglio.—Tu mi piaci.—

    Dove l’hai preso il tuo bel nome?... È un nome
    di guerra, non è vero?... Qual capriccio
    d’amante allegro e ironico
    te l’appuntò, qual nastro fra le chiome?...
    Veronetta, mi piace il tuo bel nome.

    Raccontami la tua vita randagia.
    Io m’accovaccio presso a te, sul morbido
    tappetino di Persia,
    frugando con le molle fra la bragia.—
    Raccontami la tua vita randagia.

    Dimmi i paesi che vedesti, i porti
    donde salpasti, spensierata rondine,
    e il tuo piacer di vivere
    così, padrona delle varie sorti,
    come lo sei de’ tuoi capelli attorti.

    Io t’assomiglio, se mi guardi bene.
    Ma è come fossi chiusa dentro un fodero,
    mentre snudata sfolgori
    tu, fina lama che in sua punta tiene
    il mondo, per gingillo.—Guarda bene.

    Quando riparti?... e verso qual ventura?...
    .... Io resterò a frugar dentro la cenere;
    e mirerò lo specchio
    per rivederti in me, nella tua dura
    fronte d’enigma, o Donna di ventura.





                                LA GIOJA



    Uscì Fiammetta nel tramonto roseo
    dall’opificio, con le eguali a fascio.
    Rise, con l’insolenza de’ suoi sedici
    anni, al cortil di pietra, al folle stridere
    delle rondini intorno, al gran comignolo
    nericcio, al sol che s’indugiava obliquo
    delle montagne sulle vette cupree.
    Ma, giunta a salti su l’erboso spiazzo,
    sfavillò d’allegrezza udendo un barbaro
    organetto suonar la tarantella.
    «Ohè, danziamo!...» E si slanciò la vergine
    bruna, e fu tutto un turbinar di giovani
    coppie in cadenza ondoleggianti, e un vivido
    balenìo di pupille e scoppi tremuli
    di risa, e strilli, e rapidi richiami.
    .... Sovra tutte leggiadra era Fiammetta:
    sovra tutte felice era Fiammetta:
    i suoi denti splendean nell’olivastro
    volto con fresca purità selvaggia,
    ogni nervo ogni tendine ogni muscolo
    del suo corpo gioir parean nel libero
    moto: danzar pareva anche col cuore,
    donarsi intera, come offerta a un bacio,
    la flessuosa vergine Fiammetta.
    Gioja d’essere al mondo; e d’aver sedici
    Aprìli, un nastro al collo, una purpurea
    bocca fragrante e membra alate al ritmo,
    e di sentirsi dir: Come sei bella!...
    Gioja di morder nella polpa morbida
    dei frutti—e d’esser pari al frutto acerbo
    che il sol penètra e niuno ha côlto ancora.—





                             SUOR NAZARENA



    Oggi venni a trovar Suor Nazarena
    che sempre ride così dolcemente
    col suo riso ove manca qualche dente
    e pure ha tanta nobiltà serena;

    e che pare una bimba sotto il bianco
    soggòlo, curva un poco, un po’ rugosa.
    Io non conosco più soave cosa
    della sua voce, pel mio cuore stanco.

    Ella mi disse: «Sono pochi i fiori
    nell’orto!... Ottobre ce li porta via
    tutti!... V’è qualche rosa tuttavia,
    ma i crisantemi sono in boccio ancora.»

    Nel piccolo orto c’era odor di bosso
    amaro, odor di pace e di convento.
    Squillava una campana, alta nel vento,
    dalla chiesetta candida di Mosso.

    Singhiozzare volevo: «Io soffro. O buona,
    aiutatemi voi. Venni per questo.
    Come se me l’avessero calpesto
    il cor mi duole, e fede m’abbandona:

    mi sferzan tutta, carne anima vene,
    le passïoni con ardor selvaggio,
    ed io sento che vano è il mio coraggio,
    sento la morte o la follia che viene....

    Toccate quanta arsura ho nelle mani,
    guardate quante fiamme ho dentro gli occhi.
    Fate ch’io preghi, curva sui ginocchi,
    come nei giorni placidi lontani!...»

    .... Ma coglieva, tranquilla, le sue rose
    d’Ottobre, accanto a me, Suor Nazarena.
    Niuna fronte mi parve più serena
    fra una ghirlanda di serene cose.

    Travolgendo con sè memoria e sensi
    con la Rinuncia su di lei l’Oblio
    era passato. Ignuda e sacra in Dio,
    stava siccome bimba che non pensi.

    Così avvenne che il peso della vita
    da me cadesse al par di guasto frutto:
    e ogni senso d’angoscia fu distrutto,
    ogni voce di pianto fu sopita,

    quando, sorgendo fra i tumulti vani
    del mio dolore e me, lenta mi pose
    la Donna in mano un gran fascio di rose,
    dicendo: «Tornerai?... Torna, domani....»





                               L’ERRANTE



    Tutte le stazïoni e tutti i porti
    videro quella che non è mai stanca
    e sotto il nero velo è così bianca,
    pallida in viso del pallor dei morti.
    Treni in corsa per monti e per radure
    la rapiron tuonando e sibilando
    nei giorni d’oro, nelle
    calde e torbide notti senza stelle:
    da treni in corsa vide essa le pure
    albe fiorire in cieli ignoti: e quando
    s’addormentò sognando
    sui cuscini, dal sogno all’improvviso
    la scosse un urto, il secco urlar d’un nome
    di paese straniero:
    e niuno era ad attenderla con riso
    di gioja, ed ella non cercò nessuno;
    ma, calma, discendendo, il velo nero
    ricompose sul volto e sulle chiome.


                                   *


    La tristezza di gelo ella conosce
    delle stanze d’albergo, ove la gente
    passò col suo mistero e il suo pungente
    destino a tergo, e le sue sorde angosce:
    ove un ignoto visse la sua notte
    ultima, forse—e rise e pianse amore
    fra baci senza fine,
    e l’insonnia spiò fra le cortine,
    e l’odio sibilò le rauche e rotte
    parole, che di pietra fanno il cuore.
    .... Da quale mano il fiore
    cadde che or, vizzo, sul tappeto giace?...
    Chi morse ieri il candido guanciale?...
    .... Non sa, non pensa. È stanca.
    Solo vorrebbe riposare in pace.
    E scioglie il velo e libera le trecce;
    ma fra le trecce v’è una ciocca bianca,
    il viso è smorto come il capezzale.


                                   *


    Malinconia delle città lontane
    ove le sembra d’essere sperduta,
    ove ogni cosa agli occhi, al cuore è muta,
    voce di folla e voce di campane!...
    Malinconia di ferree tettoje
    piene di fischi, di fumo, di gente,
    di lacrime e di brividi
    nella penombra dei tramonti lividi!...
    Creature che van verso le gioje
    d’una casa o d’un sogno—e il sogno mente,
    e un labbro v’è che mente
    in quella casa!... Trepide partenze,
    singhiozzi e gridi soffocati in gola,
    baci, dolore, amore!...
    Vana forma fra innumeri parvenze,
    va l’Errabonda, e non si volge indietro;
    ma quando parla col suo chiuso cuore
    si curva, e trema d’esser troppo sola.


                                   *


    Oh, fermarsi un momento!... Oh, ritrovare
    una casa fedele, un volto amato!...
    Ma non può. Dietro a sè tutto ha spezzato.
    Ella stessa distrusse il focolare.
    E in fondo al cuore seppellì i suoi morti,
    e non v’accese lampada a vegliare;
    ma fugge; chè una muta
    ombra l’incalza, sol da lei veduta.
    Cieli acque terre cimiteri ed orti
    fuggon dinanzi al suo solingo errare,
    fuggono il monte e il mare,
    così fuggir potesse anche il ricordo!...
    Così strappar da te potessi, o bruna
    innominata, il senso
    d’ambascia che ti preme, opaco e sordo,
    le viscere, se pensi un dolce nido
    piccino agli occhi, ma pel cuore immenso,
    e in esso, a notte, un dondolìo di cuna....





                            GIORNO DI FESTA



    Anima stanca, andiam dunque in letizia
    per le strade e le piazze, oggi ch’è festa.
    Le piccole operaje han tutte in testa
    un fiore, e in bocca un riso di delizia.

    Ridono al sol d’Autunno che riversa
    carezze d’oro sugli ippocastani,
    ai davanzali rossi di geranî,
    alla gente che passa, all’aria tersa.

    Non sei dunque tu pure un’operaja
    che agucchia sulla tela il suo destino?...
    Oggi con esse mettiti in cammino,
    cantando qualche canzonetta gaja.

    Le campane del vespro han le parole
    di pace che in lontani tempi udivi;
    quando, fanciulla ancor, pei verdi clivi
    del sogno errasti a cogliere viole.

    È così dolce vivere il momento
    felice, con ingenua contentezza!...
    Chi te lo toglie, il filtro di bellezza
    che adesso bevi come bevi il vento?...

    Lo so: giostra, fanfara, lotteria,
    le arancie a un soldo, il ballo popolare....
    Tutto questo, lo so, forse è volgare.
    .... Sta fra i semplici il gaudio, anima mia!...

    Nessuno mai ti darà gioja come
    l’agil popolo tuo ch’è sì fanciullo
    nell’amore, nell’odio e nel trastullo,
    nè chiede, per sorriderti, il tuo nome!...

    Segui la giovinetta che s’oblia
    nel passo, a fianco del suo forte amante,
    e gli s’appoggia, flessile, allacciante,
    susurrando una tenera follia:

    va come il fiume verso la sua foce:
    va come il sogno verso la sua stella:
    fatti ogni giorno una bontà novella,
    anima stanca, e canta fin che hai voce!...





                             VANNI E VANNA



    Una notte d’inverno, Vanni e Vanna
    chiusero gli occhi alla lor dolce madre.
    Ad essi non lasciavi, o dolce madre,
    che un giaciglio di strame e una capanna.

    Nulla sapevan, fuor che verdi boschi
    percorsi a gara, e fiumi vinti a nuoto,
    e sogni d’astri su nel cielo ignoto,
    e rosse nubi di tramonti foschi:

    egli biondo, ella bruna: egli con tersi
    occhi d’acciajo, ella con lunghi cigli
    d’ombra: e nessuno li potea dir figli
    d’istessa madre—tanto eran diversi.

    Pur s’amavano. E quando fu sepolta
    la madre, Vanni disse: Ove s’andrà?...
    Ma Vanna scosse con serenità
    il casco della chioma arida e folta.

    Non per essi la fumida officina
    ove d’odio e di sangue gl’ingranaggi
    s’intridono talvolta, e nei selvaggi
    rombi vibran minacce di ruina:

    non gelida bottega o solitaria
    soffitta, in lezzo sordido ammuffita.
    Fiori eran essi di beltà, di vita,
    maturati nel sole, avidi d’aria.

    E chiese Vanni ancora: Che faremo?...—
    Ella gli rise stranamente in faccia
    allacciandogli il collo con le braccia
    di zingarella; e disse: Canteremo.—


                                   *


    Così, lasciato il bosco e la capanna,
    soli con la chitarra e la canzone,
    sospinti da una folle passïone
    di libertà, partiron Vanni e Vanna.

    Molti carmi sapevano: d’amore,
    d’odio, di guerra, di promessa. I lenti
    ritmi appresi li aveano essi dai venti,
    da lo stormir delle frasche sonore,

    dalle piogge d’Autunno, dai sospiri
    degli usignoli quando Maggio torna,
    dal riso della terra che s’adorna
    se Primavera in sua freschezza spiri....

    Strani talvolta sulle labbra smorte
    dei due fanciulli senza posa erranti
    dettava la profonda anima i canti.
    .... Apparivan le donne sulle porte:

    macre fra i cenci, coi piccini al seno,
    impallidivan di dolcezza, in cuore
    pensando giovinezza e il breve amore
    primo, e i sorrisi del tempo sereno.

    Sollevavano i fabbri dalle incudi
    sudato il volto, e dalla tela gli occhi
    le cucitrici, e i bimbi dai balocchi,
    e i braccianti dai ferri i polsi rudi;

    e ognun tornava ad una sua perduta
    gioja, a un lontano bene, a una malia
    di tenerezza—a ciò che non s’oblia
    anche se per dolore il cor si muta.—


                                   *


    «Vanna, sei stanca?... Come in un agguato
    la luna piomba dietro un aggroviglio
    di nubi nere.—Per il tuo giaciglio
    il mio mantello io stenderò sul prato.

    Sorella della mia libera gioja,
    lucciola d’oro, piccola farfalla!...
    Posa, col capo presso la mia spalla,
    fino a che l’ombra ad oriente muoja.

    Dell’ombra io spierò sogni e misteri,
    e del silenzio i fremiti sommessi;
    e ingenue laudi comporrò con essi
    che tu modulerai lungo i sentieri....»

    «.... Vanni, m’ha desta il brivido dell’alba,
    dormìi sull’erba come in un lenzuolo:
    chi fu che mi vegliò tacito e solo,
    sotto l’incanto della luna scialba?...

    La luna m’insegnò stanotte un canto
    che farà bianche di malinconia
    tutte le donne.—Un poco aspra è la via
    lungo il fiume che piange un sordo pianto:

    giungerem tardi alla città superba
    che laggiù, tra le nebbie, innalza i suoi
    pinnacoli fumanti.—Oh, dolce a noi
    mirare alberi e cieli, e premer l’erba:

    e non aver dagli uomini che un pane,
    nè chieder altro: ai focolari accanto
    stornellando passar senza rimpianto,
    dominatori delle vie lontane!...»


                                   *


    Livida, immota sotto un ciel di piombo
    sta la città dove son giunti. Tetre
    minacce par che salgan dalle pietre.
    Investe l’aria un vampo ardente, un rombo

    di tempesta, di collera. Le porte
    son chiuse, chiuse le finestre. Passano
    i soldati a nuda arma, a testa bassa.
    Sbuca la turba, ecco, a tentar la morte:

    d’odio armata, di sassi e di pazzia,
    contro la forza il suo delirio scaglia.
    Irrompe, ansa, urla, impreca, si sguinzaglia,
    si ricompone a barricar la via.

    .... Così, così s’ammazzano i fratelli
    in Dio, nelle città cariche d’oro?...
    .... Dolci rapsòdi, alto a quest’ora è il coro
    dei passeri, laggiù, sui pioppi snelli.

    Fiori travolti nella gran ruina
    con l’orda cieca i due rapsòdi vanno.
    Odon sibili e gemiti: non sanno.
    Sorridono al furor che li trascina.

    Nella trepida gola han le canzoni
    della selva, nel sangue onde d’amore;
    ma un colpo spacca all’uno all’altra il cuore,
    cadono insieme, boccheggiando, proni....

    Sulle labbra innocenti amor s’impietra
    che agli umili sorrise in gaje note:
    l’anima goccia dalle arterie vuote,
    e se ne imbeve, gelida, la pietra.





                      IL GIARDINO DELL’ADOLESCENTE




                                   I.



                                                         _Gli occhi.
                                                                   _


    La fanciulla ch’io sveglio in questi vani
    versi, altra grazia non avea nel viso
    che lo splendor degli occhi sovrumani.

    Nessuno sguardo sostener potea
    lo sguardo di quegli occhi, ove una fiamma
    più intensa della vita era: l’Idea.

    Lucean per rogo interno fra l’oscura
    massa dei ricci, ammorbidendo il grave
    profilo e il taglio della bocca pura.

    Ogni raggio ogni fiore ogni diversa
    beltà di cieli e di terrene forme
    vi si specchiava come in acqua tersa,

    e velavan le ciglia un sogno enorme.



                                  II.



                                            _La stanza e il balcone.
                                                                   _


    Era nuda la stanza, con pareti
    bianche di calce, un crocifisso al letto,
    qualche libro nei freddi angoli queti.

    Ma dal balcone Ella scorgea le frecce
    delle rondini a volo—e libertà
    irrompeva col vento nelle trecce:

    e un aroma di prato e di boscaglia
    acutamente dal giardin salìa
    folle di rose e denso di ramaglia.

    L’Adolescente in sè fingea le vite
    colà viventi: erba che cresce, fronda
    che svetta, arsa tristezza d’appassite

    rose, palpito d’ala vagabonda.


                                  III.



                                                           _Re Sole.
                                                                   _


    Leggera Ella passava fra le ajuole:
    pensava: Sono un fiore o una fanciulla?...
    O son l’innamorata di Re Sole?...—

    Le penetrava il sol dentro i capelli,
    dentro le carni, con sottil delizia
    saturando di forza i fianchi snelli:

    onde di vita, onde di gioja acerba
    s’abbattevan su lei, simili al vento
    che bacia e piega al suo passaggio l’erba.

    Ell’era una lucente creatura
    di sole—nata pei meriggi, quando
    su le rïarse terre la calura

    sta come un rogo, immota balenando.


                                  IV.



                                                            _La via.
                                                                   _


    Dietro il cancello una solinga e tetra
    via risognava il suo centenne sogno
    e l’erba le crescea fra pietra e pietra.

    Appuntava alle sbarre la sua faccia
    l’Adolescente, con desìo febbrile
    cercando il mondo sulla muta traccia:

    ed il mondo per essa era una rete
    di giardini e di strade, immerse in una
    fulgida e profondissima quiete:

    in quel silenzio un’eco di campane,
    in quella luce uno sbocciar di fiori:
    dietro le porte un balenío di strane

    pupille, ardenti di secreti ardori.



                                   V.



                                                          _La gamma.
                                                                   _


    «Do re mi fa sol la....» La gamma eterna
    da lontana invisibile tastiera
    saliva e discendea con ansia alterna.

    Saliva al par d’un’ala che s’avventi
    al cielo, discendea con la ruina
    precipite di frane e di torrenti:

    in sè il principio d’ogni ritmo e l’onda
    d’ogni cadenza e il vivo cuor del canto
    chiudeva, innumerevole e feconda:

    e all’anima fanciulla il senso della
    vita apparve così, dentro una gamma;
    ed ogni voce essa vi udì: da quella

    dei sogni al disperato urlo del dramma.



                                  VI.



                                                 _I fiori del sogno.
                                                                   _


    Allor che il sonno la gettava inerte
    sul capezzale, e in quel sopor parea
    morta, nell’ombra, con le palme aperte,

    tutti i suoi fiori Ella sognava.—In una
    luce scialba e malata, che non era
    notte, nè giorno, nè sole, nè luna,

    simili a bocche umane le corolle
    di viva carne protendeansi ai baci
    dell’aria; ed altre sorridean con molle

    riso, ed altre eran occhi, occhi splendenti
    di passïone in volti di follia;
    e mormoravan verso gli astri spenti

    parole di divina nostalgia.



                                  VII.



                                                         _Il sangue.
                                                                   _


    Il sangue, il sangue!... Lo vedea, nel grembo
    d’ogni fiore vermiglio, nelle nubi
    d’alba e di vespro, nell’orror del nembo;

    lo sentiva nel rombo d’ogni arteria,
    denso, caldo, gagliardo, veemente,
    sola ricchezza nella sua miseria.

    Da quale avo guerriero quell’ebbrezza
    del sangue a lei veniva, e, nel sognarlo,
    quell’occulta spasmodica dolcezza?...

    Fontanelle di sangue zampillare
    scorgea dall’imo del suo cor profondo;
    e d’un tragico rosso imporporare

    ogni giardino ed ogni via del mondo.



                                 VIII.



                                                        _La visione.
                                                                   _


    A raccoglier nel cavo della mano
    quel suo bel sangue dilagante a rivi,
    venìan turbe, da presso e da lontano.

    Le vesti in cenci lor cadean da’ fianchi,
    avean nodose mani e scarni volti,
    e labbra ansanti, come di chi manchi.

    Col gesto d’una belva che si sazia
    bevevano alla dolce fonte umana
    generatrice di forza e di grazia.

    E più scendea per vene sitibonde
    il tesoro di vita, e più nel cuore
    della Sognante rifluiva in onde

    dense di succhi, turgide d’amore.



                                  IX.



                                                           _La vita.
                                                                   _


    Che voleva da lei la vita?...—Tutto.—
    Ella sentiva d’esser sacra.—In lei
    niun atomo poteva esser distrutto.

    L’aria l’erba la terra il fiore il raggio
    si trasmutavan nella sua sostanza
    con la fecondatrice ansia del Maggio:

    dalla punta del piede agile, al torso
    nervoso, al casco dei capelli neri,
    Ella era frutto che attendeva il morso.

    Oh, vivere la piena vita!... Oh, fra le
    avide mani stringerla, per sete
    di spremerne ogni succo, ed anche il male,

    e le più aspre verità segrete!...



                                   X.



                                                       _La partenza.
                                                                   _


    Un giorno Ella partì, per la sua strada.
    Ogni energia per vincere temprata
    aveva, in fiamma e in ghiaccio, al par di spada.

    Vide paesi, vide ampie città.
    Pulsar sentì nel suo fraterno cuore
    il cuore enorme dell’umanità.

    Le parve d’esser cento e d’esser mille.
    Fu la donna del gran sogno vermiglio.
    Nel sole abbacinò le sue pupille.

    Ma a poco a poco si trovò smarrita,
    nè seppe come.—Ognuno era scomparso.—
    Si trovò sola, a mezzo della vita,

    fra le sterpaglie d’un campo rïarso.



                                  XI.



                                                      _La nostalgia.
                                                                   _


    Ora vorrebbe, ma non può tornare
    al tempio di sua fiera adolescenza.
    O ricordo, o divina alba sul mare!...

    Forse i rovi s’aggrappano alle porte,
    ora: forse la quercia è rasa al suolo,
    fra l’aggroviglio delle rose morte.

    Che direbber, vedendola, i cancelli
    arrugginiti?... «Ohimè, come diversa!...
    Sei tu colei che aveva occhi sì belli,

    labbra sì rosse, e qui tra fronda e fronda
    crebbe, ed il lembo del suo cielo scôrse?...
    Che cerchi, con la bocca sitibonda?...

    Un sorso d’acqua?... Il sogno antico, forse?...»



                                  XII.



                                                       _Suora Morte.
                                                                   _


    —Come stanca!... Abbandònati sul fresco
    terreno.—Ancor, mattina e sera, l’Ave
    suona, in rintocchi píi, da San Francesco.

    Ti ricordi di quando eri fanciulla?...
    Contavi ad uno ad uno i lunghi steli
    dell’erba, e d’essi ti facevi culla....

    Se la tua carne soffre e vuol dormire,
    oh, nulla qui ti sveglierà, nemmeno
    le rondinelle coi lor voli a spire.

    Cresceranno dal tuo corpo sottile
    cespi di menta e violette smorte,
    e tu respirerai l’antico Aprile

    per sempre....—Benvenuta, Suora Morte.»





                                  LIED



    Suonavi al pianoforte un’ampia e lieve
    melodia di dolcezza, un Lied tedesco.
    Stillava il suon sulla mia febbre, fresco
    sfaldandosi nel cuor come la neve.

    L’invincibile arsura che mi strazia
    s’abbeverò a gran sorsi alla tua fonte,
    o figlia mia, che porti sulla fronte,
    simile a stella, il segno della grazia.

    Ero in ombra, addossata a una parete.
    Tu non vedesti la marmorea faccia,
    il muto amor che ti tendea le braccia,
    l’amarissima bocca arsa di sete.





                              LA MASCHERA



    Tutto il giorno la bella creatura
    rise, mostrando lo splendor dei denti:
    carezzò bimbi, ornò la sua cintura
    di fiori, gorgheggiò con lieti accenti.

    Nulla in essa turbò l’agile e pura
    grazia del gesto e dei lineamenti
    tanàgrici: la voce e la figura
    furono un sogno d’armonie fluenti.

    Ma or ch’essa è sola e fitta ombra la cinge,
    subitamente si scompone in volto,
    irrigidita come in agonia.

    Chi è costei che il suo lenzuolo stringe
    con l’unghie, ed ha nel torvo occhio stravolto
    l’angoscia, la vendetta e la pazzia?...





                            LA VOCE DEL MARE



    Io ti farò morire di dolcezza,
    se tu m’ascolterai quando la luna
    gonfia il mio cuore come un cuore umano.
    Sarà rossa la luna ad orïente,
    e poi, salendo, diverrà di perla.
    Tu immobile starai tra flutto e spiaggia,
    piccola—oh, un punto!...—in mezzo all’infinito.
    Io ti dirò l’ore perdute della
    tua dolce infanzia, l’ore che tu credi
    dimenticate; e i sogni in cui vedevi
    fiori simili a bocche aperte al bacio
    fiorir per te lungo rupestri lande
    ove il giorno non era e non la notte
    era, ma Vita somigliava a Morte.
    Io ti dirò ciò che hai sofferto.—Ma
    mitemente, così, come di cose
    lontane, e che non possono colpire
    più, tanto nel pensier le trasfigura
    la poesia della possente vita.
    Io ti dirò le cose che tu speri,
    e per incanto le vedrai compiute:
    e la pienezza de’ tuoi sensi tale
    sarà, che ti parrà d’essere eterna,
    fulgida innumerevole leggera
    quale schiuma di queste onde d’argento
    che si gonfian d’amor sotto la luna.

    Io ti farò morire di tristezza
    se tu m’ascolterai quando di piombo
    grava il cielo su gravi acque di piombo.
    Starà sospesa dentro la calura,
    nel silenzio, un’attesa di tempesta:
    l’onde verranno a lacerarsi sulla
    spiaggia, con rauche grida appassionate.
    Allora, allora, o piccola, che hai
    così tenere mani e così grandi
    occhi, io ti canterò la veemente
    poesia della vita che vivesti
    prima d’esser la piccola che sei.
    Una zingara fosti.—I tuoi capelli
    battenti il dorso eran color del rame,
    tutti a riccioli, vivi uno per uno:
    e verdastri e mutevoli i tuoi occhi
    di sole e d’onda; e tutto di serpente
    l’agile corpo, in mille avvolgimenti
    esperto, ed arso dall’impuro sangue
    dei nomadi. Tu fosti una regina.
    Passò il tuo carro lungo le mie rive,
    il tuo riso il tuo canto a fior de l’acque.
    I tuoi compagni avean denti ferini,
    rapaci mani, acuti occhi di falco,
    e tu li amavi; ma più d’essi amavi
    la libertà.—Tenevi al petto un fiore,
    sotto il fiore nascosto un pugnaletto
    lucentissimo. E fiera sulle piazze
    danzavi le tue danze, le tue danze
    di gitana, ricordi?...—Non ricordi
    dunque tu nulla?...—Dalla casa errante
    le pallide vedesti albe fiorire,
    e nei tramonti l’acque invermigliarsi,
    e nei meriggi tutto esser di fiamma,
    anche il tuo corpo, anche la vagabonda
    anima tua come l’arena innumere,
    multicolore come l’onda, libera
    come il vento del largo. E delle folle
    ti piacque il gran clamore, e del deserto
    il gran silenzio, e delle vie notturne
    i fanali rossastri, i torvi agguati,
    il pericolo corso ad ogni istante.

    Di desiderio io ti farò morire,
    se vorrai ch’io ti dica il nome tuo
    d’una volta.—Ricòrdati.—Superbo
    era, ma dolce e pieno d’assonanze
    strane.—Non giungi a ricordarti?... China
    sul mare, ascolta il pianto inconsolabile
    dell’acque che s’inseguono s’infrangono
    e muojono e rinascono e non sanno
    perchè.—Non ti diran forse quel nome;
    ma in esse sentirai la sua potenza
    dominatrice, o piccola, che hai
    così teneri polsi per catene
    di perle, e così grandi occhi pel sogno.





                               MALINCONIA



    Malinconia dei primi
    capelli bianchi, che timidamente
    spuntano tra il vigor della fluente
    feminea chioma, intorno al dolce viso!....
    Malinconia dei primi
    solchi di ruga, oh, lievi, che al sorriso
    danno una tenue grazia d’appassita
    rosa, e allo sguardo il tuo mistero, o Vita!...

    Lenta e sottil tortura
    della tristezza che non si può dire,
    quando la gioventù sa di morire,
    sa di morire tutti i giorni un poco:
    ombra su fronte pura,
    sordo spavento di colei che al foco
    d’amore arse la bianca leggiadria,
    e visse di carezze e di follia!...

    Piccola donna stanca
    che al tuo balcone guardi Primavera
    risorgere fra timida e leggera,
    fiori e nidi portando al tuo giardino;
    piccola donna stanca,
    perchè tieni sul petto il capo chino,
    mentre il riso dei cieli ed il tepore
    ha una dolcezza che ti rompe il cuore?...

    Tu sai la vita. Sai
    di tutti i baci la delizia lenta,
    quando amore ti culla e t’addormenta
    abbandonata come cosa morta.
    E la malia tu sai
    della tua faccia, ove la bocca smorta
    sorride sempre, mentre gli occhi sono
    tristi, quasi chiedessero perdono.

    E tu l’ami, l’amore:
    e pensi: Che farò, domani?...—Oh, nulla
    al mondo vale un riso di fanciulla
    che insegua, a Maggio, lucciole nel prato.
    O amore, o folle amore
    di giovinezza, o efèbo incoronato
    di rose, o calda onda del sangue, o lieve
    passo, o chiara bellezza, o gioja breve!...

    .... Piccola donna, forse
    meglio è morire in questa Primavera
    molle, pria che ti renda a te straniera
    quello che temi più della tua morte.
    Piccola donna, forse
    ti è dolce chiuder dietro a te le porte
    del silenzio e dell’ombra—ora che in viso
    t’arde di gioventù l’ultimo riso.





                     IL TERZETTO DELLE DAME GRIGIE



    Tre dame grigie stan sedute intorno
    ad uno stagno, sul finir del giorno.

    Guardan la bruma vaporar dall’acque:
    pensano un canto che oscillò, poi tacque.

    L’una lasciò cadere il suo lavoro,
    un giglio bianco sulla trama d’oro:

    l’altra perdette al suo volume il segno,
    ove si parla d’Elsa e del suo regno:

    la terza non ha libro di leggenda,
    non ha filo e ricamo—e par che attenda:

    che cosa?... o chi?...—Riflette i volti lividi
    lo stagno.—Il cielo ha nubi, e l’acqua ha brividi.


                                   *


    Dice la prima dama, con un riso
    timido e dolce nel pallor del viso,

    ma triste, oh, triste al par della memoria
    d’un sogno: Io son colei che non ha storia.

    Le mie carezze non le seppe alcuno,
    poi ch’io serbai tutto il mio cor per uno

    che non mi vide.—Io son colei che cuce
    sola, al balcone, fin che il giorno ha luce:

    che passa come in un deserto fra le
    turbe: che non sa il bene e non sa il male:

    che irrigidisce in sè chiusa e raccolta,
    già morta prima d’essere sepolta.—


                                   *


    —Ebbi un fascio di raggi per capelli—
    mormora l’altra—e il sol negli occhi belli.

    Venne l’Inverno e nevicò sul ramo,
    ma «Che t’importa?...» uno mi disse «Io t’amo:

    chioma d’argento sarà chioma bionda
    sempre, per la mia bocca sitibonda.

    Ad ogni filo bianco un bacio scocca
    la fida bocca, l’adorata bocca:

    più fugge il tempo e più al mio si stringe
    il cor che sol da me conforto attinge;

    ma è tardi. E già nell’ombra che ci preme
    solo temiam di non morire insieme».


                                   *


    Geme la terza: Io voglio i miei vent’anni.
    Chi me li rende, coi divini inganni

    d’allora?... Io dunque fui quella che visse
    di baci e «Amor» col proprio sangue scrisse,

    e coperse con maschere di grazia
    le febbri della carne non mai sazia?...

    Le mie labbra han le stimmate roventi
    dei morsi. Io so l’orror dei roghi spenti.

    So delle rughe l’onta ed il martirio
    sulla bellezza; e il torbido delirio

    dei sensi vivi in fascino che muore.
    Che farai dunque, o mio selvaggio cuore,

    se invecchiare non puoi come le chiome?...
    Oh, il tempo di sorridere al tuo nome,

    di scorger l’orma del tuo piede al suolo,
    d’afferrar del tuo manto un lembo a volo,

    o Giovinezza, e fuggi!... Oh, il tempo di....»
    .... Taccion le bocche stanche. Scolorì

    una rossastra nube in cielo, e parve
    morire.—Tutto è cenere.—Tre larve

    immote e sole, dello stagno a riva,
    sì immote che non sembran cosa viva,

    restano a guardia della cupa notte:
    ombre vane, la vana ombra le inghiotte.





                              IL SILENZIO



    Tu che sussulti a un batter d’ali, ed hai
    il nodo del silenzio sulle labbra
    color di cenere!...
    Perchè taci, e tremando te ne stai
    rinchiusa in una torre di tristezza?...
    E pure sei così giovine ancora,
    così soave è ancor la tua bellezza!...

    Non so il tuo male.—Tu mi sembri oppressa
    da un cilicio nascosto, che flagelli
    la carne fragile,
    perdutamente al suo poter sommessa;
    e un’ebbrezza indicibile ti è data
    forse dal tuo soffrir senza parola,
    se al lamento la bocca è sigillata;

    se le mani s’aggrappan con terrore
    a un mobile, ad un muro, a un davanzale,
    per trattenerti
    di scagliare il tuo corpo e il tuo dolore
    dalla finestra!...—Ma perchè patire
    senza rivolta?... Io non lo so, il tuo male;
    ma t’insegnerei, forse, a non morire.—

    Senti come garriscono le rondini
    bianche e nere, nell’ora del tramonto.
    Pel ciel s’inseguono
    stridendo, in cerchi rapidi e giocondi.
    Non hai pensato mai che forse un giorno
    fosti la rondin che a Novembre fugge
    verso il sole, e nel Marzo fa ritorno?...

    Non ti senti quelle ali dentro il cuore
    batter, folli d’azzurro?... non lo senti
    che tu sei libera
    come la rondinella del Signore,
    e che sol per gioirne Iddio ti diede
    l’anima tua piena di raggi, ardente
    di sogni, aperta ad ogni pura fede?...

    Vuoi ch’io ti regga al volo?... Oh, non tremare
    forte così.—Non ti dirò più nulla.—
    Lagrime e lagrime
    io verserò su te senza parlare:
    su te, che in una torre di tristezza
    ti chiudi, e in fondo l’ami, il tuo martirio,
    e vi sfiorisci con la tua bellezza.





                               IL SEGRETO



    Spirò stanotte, senza dir parola.
    Chi su lei pianse la coprì di rose
    bianche, e i capelli in fronte le compose,
    poi la lasciò nel gran silenzio sola.

    Già intorno agli occhi e a le mascelle forti
    si decompone il glacïal pallore.
    Odor d’ambra e di ceri: odor di fiore
    sfatto—e la calma estatica dei morti.

    Ma la bocca che tace è però chiusa
    sinistramente, un po’ contratta, come
    pietrificata su un lamento, un nome
    caro, un comando, una suprema accusa.

    Chi sa?... Volea la moribonda, forse,
    d’un pesante segreto finalmente
    purificarsi l’anima, languente
    da tanto tempo tra le ferree morse

    del silenzio: volea per la sua pace
    ultima, forse, chiedere perdono,
    o dir, chiudendo gli occhi: «Io ti perdono....».
    .... Ma in cor per sempre il suo mister le giace.

    Sta fra i neri capelli il sigillato
    volto sì dolce un giorno, e par che dorma,
    e par che avvolga la marmorea forma
    l’ombra del sogno che non fu svelato:

    sta la parola che non fu mai detta
    sulla bocca di spasimo e di pietra:
    dura, solenne, appassionata, tetra,
    tace in eterno, ed in eterno aspetta.





                            FIORITA DI MARZO



    La fioritura vostra è troppo breve,
    o rosei peschi, o gracili albicocchi
    nudi sotto i bei petali di neve.

    Troppo rapido è il passo con cui tocchi
    il suolo—e al tuo passar l’erba germoglia
    o Primavera, o gioja de’ miei occhi.

    Mentre io contemplo, ferma sulla soglia
    dell’orto, il pio miracolo dei fiori
    sbocciati sulle rame senza foglia,

    essi, ne’ loro tenui colori,
    tremano già del vento alla carezza,
    volan per l’aria densa di languori;

    e se ne va così la tua bellezza
    come una nube, e come un sogno muori,
    o fiorita di Marzo, o Giovinezza!...





                               ROSE ROSSE



    Rose color di sangue
    fioriscono in giardino.
    .... Il sole a tratti sfolgora
    dalle nubi—e si cela:—
    un’afa ardente vela
    la purità dell’aria
    che vibra di fermenti
    acuti e d’echi spenti,
    e attossica il silenzio
    d’un languore felino.
    .... Rose color di sangue
    fioriscono in giardino.

    Purpuree sono, e tragiche
    come divelti cuori.
    Oh, perchè mai non gocciola
    sulle foglie e sull’erba
    il flusso dell’acerba
    ferita?... O forse l’aria
    lo beve avidamente,
    e per esso è vivente,
    e per esso t’inebria
    col ricordo di amori
    perduti?...—O rose, tragiche
    come divelti cuori!...

    V’è il mio fra essi.—È solo
    ove il verde è più folto.
    Sbocciò fra un raggio e un battito
    d’ali e un ronzìo di maggio-
    -lino, in questo bel Maggio
    d’amor, senza saperlo.
    Di novella prestanza,
    di novella baldanza
    si avviva—e del disìo
    d’esser côlto—e travolto.—
    .... Rinato è il cuore—solo,
    ove il verde è più folto.

    .... Rosa d’ebbrezza, flammea
    rosa del sogno, è tardi.
    Perchè non puoi rinascere
    ogni giorno, ogni giorno
    con grazie fresche—e intorno
    a te fiori sbocciare,
    e rondini garrire,
    e le frasche stormire,
    e la vita rinfonderti
    i suoi succhi gagliardi
    eternamente?...
      O cuore,
    è tardi, è troppo tardi....





                                 VERITÀ



    Credevi di conoscere il dolore,
    tu!... T’ammantavi del suo fosco manto
    con ampi gesti di tragedia,—e il pianto
    t’era una voluttà, come l’amore!...

    Ora che l’incontrasti a viso nudo,
    a cuore nudo, il tuo dolore, or tenti
    un riso, e taci; o pur, se parli, menti
    la calma: ed il mentir t’è orgoglio e scudo.

    Dici a chi t’ode: «Nova maraviglia
    sempre, la vita, e dolce a chi l’intende!»
    .... Gocciola intanto il sangue, e si rapprende
    sotto l’unghia che i visceri ti artiglia.





                            QUELLA CHE DORME



    Quella che è stesa sul crocicchio, il lasso
    corpo abbattuto al par d’un sacco informe,
    d’un così immoto e duro sonno dorme
    che il suo viluppo si confonde al sasso.

    Per quali impure vie, da che remoti
    sentieri d’ombra al lastrico sonoro
    giunse, ove sete di potenza e d’oro
    scaglia le sue pugnaci orde d’ignoti?...

    Un carro può sventrarla, un fiotto umano
    travolgerla.—Chi sei, povera carne?...
    che storia narran le tue membra scarne
    di miseria feroce e pianto vano?...

    .... Dormi.—Ti sveglierai quando verrà
    l’uomo che nella tua sudicia e magra
    forma una pura argilla di Tanagra
    scoprir, comprare ed adorar saprà:

    e tu, stupita, avrai profumi per le
    trecce, e monili ai nudi polsi, e trine
    sulle giovani membra serpentine,
    e intorno al collo sfavillìi di perle:

    piccola principessa della strada,
    vestirai di lusinghe il tuo dominio;
    e il riso e il bacio insanguinar di minio
    saprai, come s’insanguina una spada.





                               CONTADINA



    Bestia opulenta e morbida, che ridi
    a me col riso de’ bei denti bianchi,
    tu somigli alla terra; ed i tuoi fianchi
    dan figli come il solco dà la spica.

    L’anima tua non t’è fatta nemica,
    perchè d’averla tu non sai, nè pensi.
    Hanno il tuo sguardo gli orizzonti immensi.
    Le zolle han la tua forza e il tuo turgore.

    Sia che falci, a meriggio, i prati in fiore,
    o ammucchi, a vespro, in auree biche il fieno,
    o all’ignudo poppante offra il tuo seno,
    o spannocchi sull’aja o lavi al fonte,

    ombra non v’ha che turbi la tua fronte,
    femmina che bevesti alle sorgenti
    di giovinezza, e ridi co’ bei denti
    di lupatta, e per tutti i sensi godi

    cantando sulla terra che dissodi.





                               PER MUSICA



    Le fronde che vedesti rinverdire
    nell’Aprile che è già così lontano,
    or, tutte d’oro, cadono man mano
      a terra, per morire.

    Così cade da te, stanca, la gioja
    che ti sorrise, e un po’ di giovinezza
    fugge, e tremi, e ti par che la bellezza
      della tua vita muoja;

    ma non è vero.—Sboccieran novelli
    germi da linfe rifluite, e tu
    ritesserai sul sogno che già fu
      sogni più dolci e belli....





                             MARIA GIOVANNA



    Maria Giovanna avea trent’anni, un viso
    scarno e lungo di vergine avvizzita,
      e una profonda vita
    d’anima negli azzurri occhi e nel riso.

    Lieve il suo passo per le nude sale
    ove dai letti in fila i dolci infermi
      levavano gli inermi
    volti a implorarla, in ansia, dal guanciale:

    lieve la mano a sanar piaghe orrende,
    su l’arse fronti a chiamar sonno e oblio,
      a ricomporre, in pio
    atto, intorno ai dolenti arti le bende:

    forte il suo cuore nelle notti, quando
    paura, insonnia, spasimo, demenza,
      in ferreo cerchio, senza
    tregua gemean, la grigia alba invocando.

    Ella non conosceva altro destino.
    Amava il freddo balenar scultorio
      del gesto operatorio,
    il sangue in getto e l’ulular felino,

    e l’acre odor dei corrosivi, e i tersi
    bendaggi, freschi come baci santi
      su piaghe fumiganti,
    e il—grazie—degli umìli occhi riversi.

    La sua verginità sapea lo stigma
    del vizio, che ogni rea carne suggella;
      la frusta che flagella
    il senso, eterno e maledetto enigma;

    d’ogni male la maschera e il martirio,
    d’ogni agonia la smorfia ed il terrore;
      sul labbro di chi muore
    la verità, più nuda nel delirio.

    Tacita e sacra amante era ai morenti,
    rapiti in lei nell’ultima preghiera:
      vergine-madre ell’era
    per cullar fra le braccia i bimbi spenti.


                                   *


    Stava tacito in veglia, al capezzale
    d’un fanciul, con la Donna dell’Aiuto,
      un medico d’acuto
    sguardo e di lìgneo volto imperïale.

    Nella corsìa senza riposo, un lume
    solo, verdastro.—Degl’infermi i rochi
      lamenti, i gesti fiochi,
    s’attutivan, sinistre ombre fra brume.

    E il fanciullo spirò, bianco e sereno,
    e i due veglianti a lui chiusero gli occhi:
      poi si fissaron, tôcchi
    di grazia.—Il lume li colpiva in pieno.

    Ella sentì fondersi tutta nella
    forza dell’Uomo: di sua vita il senso
      perdette, in un immenso
    stupore, in un baglior puro di stella.

    E l’Uomo a un tratto la sentì nel core,
    piccola bimba trepida e sperduta;
      ma fu la bocca muta,
    le pupille soltanto arser d’amore.

    E spuntò l’alba e i giorni ad uno ad uno
    caddero e Morte scivolò fra i letti
      ridendo co’ suoi schietti
    denti di teschio entro il cappuccio bruno:

    il taciturno seguitò la lotta
    tra i recidenti ferri e la cancrena,
      la siringa e la vena,
    il verme ingordo e la beltà corrotta:

    e la vergin fu sua, così, avvampando
    a quel gesto d’imperio, ombra sottile
      dietro quei passi, umìle
    strumento di pietà sacro al comando:

    altro non chiese.—Oh, un attimo, col forte
    polso egli a sè l’avvinse, al cor la tenne.—
      Ma in braccio essa gli svenne,
    e quell’amplesso ebbe sapor di morte.





                                L’IGNOTA



    L’uomo del camposanto, o Creatura,
    distesa ti trovò sull’erba diaccia,
    squallida salma senza sepoltura.

    E non avevi più capo nè braccia:
    solo il ventre mostravi allo stupore
    dei cippi:—altra di te non era traccia.

    Non avevi più labbra per l’amore
    bugiardo, per la voluttà venduta:
    nulla, più nulla: un torso: un arso cuore:

    un eterno silenzio, o Sconosciuta.


                                   *


    Io lo so, chi tu fosti.—In un oscuro
    crepuscolo, alla fiamma d’un fanale,
    io ti vidi passar rasente un muro,

    con lenti occhi mal desti e viso male
    imbellettato e tutto il corpo sfatto
    da una stanchezza che parea mortale.

    Tentavi con la bocca di scarlatto
    un riso di lusinga e di menzogna.
    Ed io tremai, dentro il mio cor contratto,

    per te, soffrendo della tua vergogna.


                                   *


    Mai ti raggiunse, o sempre ignuda e sola
    fra turpi amplessi e fiati acri di vino,
    la pietà d’una tenera parola.

    Vile sino al torpore, affranta sino
    a non distinguer più morte da vita!...
    Ma venne uno, nell’ombra, a te vicino.

    La tua preghiera egli avea forse udita.
    Ebbe pietà. Ti soffocò con braccia
    di ferro—e la tua forma irrigidita

    mutilò, fino a sperderne ogni traccia.


                                   *


    Ora, o Ignota, pregando io vo che il sozzo
    urlo de la plebea folla loquace
    s’acqueti intorno al tuo bel corpo mozzo;

    ora che dormi finalmente in pace,
    e il cieco infurïar della tormenta
    che turbinando ti travolse, tace;

    .... e perchè più non gema e più non menta
    le divoranti fiamme arser l’impura
    bocca—e degli occhi la lusinga lenta

    e le lacrime occulte, o Creatura!...


                                   *


    Riposa.—Oh, forse mai, nell’errabonda
    tua vita, il sonno a te venne con veli
    sì casti e santità così profonda.

    Senza nome sarai come gli steli
    nati domani dal tuo morto cuore
    e puri sotto il puro arco dei cieli.

    Non ti ricorderai del tuo dolore
    che per fissar con iridi novelle
    il sol che schiude in ogni boccio un fiore,

    l’ombra che in alto palpita di stelle.





                                LA VOCE



    S’incappucciò la donna, e di soppiatto
    sgusciò nel bujo, fra la porta e il muro.
    Attraversar correndo il vico oscuro
    niun la scôrse, sì rapido fu l’atto.

    Ella andava a morire.—Alta la riva
    non lunge, a picco, dominava il fiume.
    Un balzo, un tonfo, un ribollir di schiume,
    un cuore in pace, un corpo alla deriva....

    In questo sogno ella fendea la notte,
    cieca, demente, sotto vento e pioggia.
    Sostò d’un tratto, su una pietra roggia,
    tutta in un fascio, colle membra rotte,

    e fu in ascolto.—Il grembo avea parlato.
    Voce non era.—Dal profondo, un fremito
    era; ma il corpo si contrasse, in tremito,
    come innanzi al suo Verbo rivelato.

    E più non fu la donna che un materno
    invòlucro, una forza di natura
    china e raccolta sulla creatura
    del sangue, per difenderla in eterno;

    e volse il dorso alla malia del gorgo,
    e ritornò verso la vita dura,
    e vi fu madre....—Ecco la storia oscura
    d’una povera donna del sobborgo.—





                                IL CIECO



    Un cieco è fermo sotto il mio balcone:
    suona su un vecchio cembalo una vecchia
    danza. M’entra nel cuor, che vi si specchia,
    la grazia triste della sua canzone.

    Ma perchè innalza i torbidi occhi fissi
    fino a me?... Sono vuoti; e pur s’asconde
    non so che fiamma in quelle orbite fonde,
    non so che viva, intenta ombra d’abissi.

    Mi guarda: vede.—Vede, sulla mia
    fronte di marmo, il mio segreto strazio:
    quel che m’uccide e di cui pur mi sazio,
    quel che mi seguirà nell’agonia.





                               LA MARTIRE




                                             _Per Maria Spiridònova.
                                                                   _


    Maria Spiridònova, sono
    io.—Taci.—Nessuno m’ha scôrta.
    Strisciai come un serpe nell’andito,
    richiusi in silenzio la porta.
    Io reco il dolore
    del mondo al tuo nudo abbandono:
    oh, non mi vedranno i Cosacchi
    in ginocchio presso il tuo cuore.
    Io venni nel nome di ognuna
    che canti con trepida voce,
    segnando sul figlio una croce,
    la sua nenia sovra una cuna.

    Maria Spiridònova, è oscura
    la cella ove giaci; e tu aspetto
    umano più quasi non hai,
    distesa sul fetido letto.
    Lo so, ch’eri bionda
    al par della messe matura;
    ma t’hanno divelti i capelli
    a ciocche, ed a guisa di fionda
    lanciato il bel corpo a muraglie
    di pietra; e accecato un degli occhi,
    e pesti e spezzati i ginocchi,
    e sovra la carne tua pura,

    suggello d’infamia, lo stigma
    impresser di ferrei staffili,
    di punte infocate, di sputi
    villani, di baci più vili
    dei colpi....—e tu appari
    serena, o terribile enigma
    femineo:—più calma dei morti
    di Kàrian, nuotanti fra mari
    di sangue: di Deef sfracellato,
    dei mille che tu hai vendicato,
    o pia dal dolcissimo volto.

    .... Maria Spiridònova, pensi
    talvolta, nel cuore, alla queta
    tua casa, alle chiome tue d’oro
    disciolte sul collo?...—Era lieta
    l’infanzia. Corolle
    azzurre, i tuoi occhi fra immensi
    giardini fiorivano. E tu
    cucivi, sognando, se molle
    venìa Primavera in leggiadre
    sue vesti a ingemmar prati e dumi,
    e a sciogliere i ghiacci sui fiumi.
    Cucivi, vicino a tua madre....

    Or piange con urla errabonde
    la madre.—Tu no.—Tu atterravi
    chi Patria colpiva.—E fu giusto.—
    C’è Spartaco in terra di schiavi;
    e dove si scaglia
    ferocia, ferocia risponde.
    O bionda omicida, tu sei
    la Russia discesa in battaglia,
    coperta di neve, grondante
    di sangue, sfregiata dal morso
    del knut, con indomito corso
    dall’ombra dell’evo balzante.

    La Russia tu sei di Sofia
    Perowska, di Bèlkin, di Gorki,
    che rompe i suoi lacci coi denti,
    e va, croce in mano, alle forche:
    che sbuca con neri
    vessilli da la stamperia
    segreta, dall’isba selvaggia,
    dall’aule, dai bassi cantieri
    sul Volga, dal fumo dei roghi
    accesi su la steppa madre
    un giorno—e cantavan le squadre
    le vittorie de i Zaporoghi.

    .... Silenzio.—Ora dormi, con puro
    sorriso. Non temi più nulla.
    Il letto ove stai, muta e rigida,
    somiglia una bara o una culla.
    Qualche stilla diaccia
    risgorga, insistente, dal muro.
    Aràcnidi lente traversano
    la vôlta. A un pertugio s’affaccia
    lo sbirro dal volto camuso,
    e ghigna, battendo il fucile
    all’uscio.—Il tuo labbro sottile
    all’ansia d’un sogno è dischiuso.

    E i muri si sfasciano, senza
    romore. La cella si fa
    deserto ai confini di Patria:
    enorme una folla vi sta.
    Ti chiamano, i tuoi
    compagni. In esilio, in demenza,
    in ceppi, in agguato, col cappio
    al collo, ti arridono: A noi!...
    .... Qual dunque, o martirio, è la gioja
    che doni, perchè l’uomo uccida
    per essere ucciso, e sorrida
    ai colpi, ed in estasi muoja?...





                              ALLA SBARRA



    La donna volge i freddi occhi velati
    su l’inquieta folla che la guarda.
    La sua bocca ha una smorfia un po’ beffarda.
    Sotto l’altera maschera bugiarda
    vibra un fascio di nervi esasperati.

    Ella non dice: No.—Confessa tutto,
    tutto, l’ora, la via, l’uccisïone
    fulminea, il perchè di passïone,
    il perchè d’odio.—Solita canzone....
    Non abbassa la donna il ciglio asciutto.

    Non ispera, nè invoca essere assolta.
    Porta in sè la sua pena, il suo rimorso,
    livida impronta di ferino morso
    su membra vive, sin che duri il corso
    della vita.—Nel cuore è già sepolta.—

    Che vuol dunque da lei quella togata
    gente che l’attanaglia con indagine
    acuta, e scruta le gelose pagine
    delle sue notti d’ombra, e la compagine
    squarcia della sua carne disperata?...

    Che vuol dunque da lei quell’altra gente
    trepida, verso il suo pallor protesa
    coi più torbidi sensi, e nell’attesa
    di più torbidi e rei palpiti, presa
    dall’odore del sangue, inconsciamente?...

    L’antica anima tragica che dorme
    in ogni petto, su ogni fronte appare.
    Chi or non vide, nel sogno, dentro un mare
    di sangue il suo nemico boccheggiare,
    e non tremò nel desiderio enorme?...

    Tra la folla e la donna ondeggia il vampo
    della ferocia originaria: sale
    per vena e vena la follia del male:
    d’un’angoscia inconfessa ognun trasale,
    sotto le ciglia ogni pupilla ha un lampo.





                               IL VECCHIO



    ... Toc-toc...—Chi batte alla mia porta?...-È un vecchio
    stanco.—«Entra: lascia sulla soglia i sandali.
      Aggiungerò per te sul focolare
      un ceppo, e un fascio di formelle amare.

    Oh, quanta neve hai sul mantello!... Asciùgati
    alla fiamma. Ecco il pane, ospite, e l’acqua.
      Un letto antico a baldacchino rosso
      per questa notte t’offrirò.»—«Non posso.

    Non m’è dato dormir che sulla pietra,
    non m’è dato posar che per un attimo.
      Ripartirò, signora, a pena io senta
      che fra i monti cessata è la tormenta.»

    —«Vattene all’alba, quando il gallo squarcia
    l’aria col canto. Nella tua bisaccia
      io metterò tre pani e tre preghiere,
      che t’accompagnin sulle vie straniere.

    —«Non odi?... I monti abbandonò la ràffica,
    torna il silenzio al bosco, il sogno all’ombra.
      Ora io debbo partir, dolce madonna,
      sì fina e bianca nella bianca gonna.

    Non mi tentano i muri ove t’incarceri,
    nè la coltre che m’offri, ampia e purpurea;
      porto nel mio mantello un regal bene
      che in suoi forzieri il tuo signor non tiene.

    Vuoi tu goder di questo bene?... Lascia
    orzo e frumento nella madia, e l’olio
      nell’orcio, e il vino nelle coppe chiare,
      e i frutti all’orto, e il ceppo sull’alare.

    Rigetta il tuo nome e i tuoi ricordi, e seguimi:
    ti condurrò per strade di delizia:
      t’insegnerò le magiche favelle
      dei fiori, ed il cammino delle stelle.

    Ed io Re Lear e tu sarai Cordelia
    bionda, perduti in selve millenarie;
      e degli alberi l’anima e dell’acque
      nascerà in noi, come da Jèhova nacque.

    Non temi, prima di tua morte, infrangere
    il laccio d’oro che ti avvince agli uomini?...
      Chi lo squillo seguì del mio richiamo
      più non ritorna...»—«Io sono pronta. Andiamo.»





                               L’ORGOGLIO



    Soffri in silenzio. Non chiamar nessuno
    a numerar le lacrime degli occhi
    tuoi. Sia pur grave il colpo che ti tocchi,
    chieder coraggio ad altri è inopportuno.

    Conta nel tuo segreto ad uno ad uno,
    se vuoi, curva e prostrata sui ginocchi,
    i singhiozzi del cor—ma non trabocchi
    la piena mai, per la pietà d’alcuno.

    È un’orribile cosa esser compianti.
    Conquista in te, con la tua forza sola
    di volontà, l’oblio del tuo cordoglio.

    T’insegnerò, per disseccare i pianti
    fiacchi e cangiarli in riso entro la gola,
    un peccato magnifico: l’Orgoglio.





                               LA VEGLIA



    Ancor la teda antica, per tre becchi
    accesa, splende accanto al focolare.
    Sul ceppo, a che le fiamme sien più chiare,
    fasci hanno aggiunto di rametti secchi.

    Traggon le donne il fuso alla conocchia,
    altre sull’ago le pupille aguzzano:
    fra risa e giochi e strilli, i bimbi ruzzano
    delle giovani madri alle ginocchia.

    Pendon pannocchie dal soffitto, e fronde
    di vischio all’uscio, e il pane è nella madia.
    Qui forse, o Pace, il tuo poter s’irradia
    dalle radici semplici e profonde!...

    Uomini dell’aratro e del rastrello,
    vergini che sapete il cigolìo
    del secchio al pozzo e il gelido sciacquìo
    dei panni al fonte e il peso del mannello,

    fatemi un po’ di posto, ch’io mi sieda
    fra voi, ch’io fili la conocchia d’oro,
    mentre scoppietta il vostro allegro coro
    d’intorno, e splende sul camin la teda.

    Monti e mari ho varcato—e molte so
    favole—e narrerò di Vïolante
    e Biancabella, trasformate in piante
    dalla fata perversa; e narrerò

    la storia triste d’una donna triste
    che andò andò fino a smarrir la strada....
    .... Accoglietela, avanti ch’ella cada;
    del campo ignoto fra le mozze ariste.

    Datele un sacco ed un lenzuolo, ed ella
    vi dormirà del sonno d’un bambino;
    e canterà l’albata a mattutino,
    salutando con voi l’ultima stella.





                               IL RECESSO



    So la bellezza d’un recesso verde
    dove roseti carichi di thee
    bisbigliano coi pioppi de le allee,
    e in un col passo l’anima si perde.

    Ogni cosa del mondo è sì lontana
    di là, ch’io forse del mio lungo male
    mi guarirei, con l’erba per guanciale,
    vestendomi di salvia e maggiorana.

    Forse....—ah, m’inganno.—Che un fischiar di serpi
    m’accoglierà, sol che il cancello io schiuda:
    per sùbita malia selvaggia e cruda
    vedrò le rose tramutarsi in sterpi.





                                 SANGUE



    Sangue ch’io vedo—se i grand’occhi neri
    socchiudo in languidezza di desìo—
    scorrer per vene e muscoli nel mio
    corpo, dal capo eretto ai piè leggeri:

    sangue ch’io sento insorgere al cervello,
    fumida vampa, ed affluirmi al cuore:
    so la tua forza, gusto il tuo sapore,
    da te ogni giorno ho un fremito novello.

    E sia tu d’altri, e grondi in mischia, o sgorghi
    nerastro da ferita volontaria,
    o, decomposto, il sol, la terra, l’aria
    ti rïassorban ne’ lor vasti gorghi:

    o ti rapprenda in grumi all’orifizio
    delle piaghe nascoste, che il silenzio
    benda di spine, abbevera d’assenzio,
    inacerba qual corda di supplizio:

    o splenda e arda, animator fecondo,
    nelle vene di chi per vincer nacque:
    o, col flusso instancabile dell’acque
    oceaniche, gonfî il cuor del mondo:

    tutto per me ti addensi, meraviglia
    di vita, di beltà, di passïone,
    in questa che fiorì sul mio balcone
    in un’alba d’amor, rosa vermiglia.





                              NOTTE SANTA



    Madre, una notte di Natale io penso
    con neve in terra e fulgor d’astri in cielo,
    e dentro il gemmeo fluttuante velo
    un aroma nostalgico d’incenso.

    Tu sfioreresti il suol col passo alato
    de’ tuoi tempi più belli—allor che il gajo
    cuore batteva al ritmo del telajo,
    e povertà ridea senza peccato.

    L’anima in petto io sentirei tremare
    quale a fior della neve il bucaneve;
    scendere a me vedrei, con volo lieve,
    bianche angelelle, nel candor lunare.

    Soavissima notte!...—Uno stupore
    d’infanzia, un’innocenza di bambino
    addormentato.—Io non avrei vicino
    al cuor che il soffio del tuo grande cuore.

    Narrerebbero intanto le campane
    che nacque ancor fra i poveri Gesù.
    E noi s’andrebbe, io senza meta, tu
    senza ricordi, per le valli piane,

    salmodïando in pace—ed al fiorire
    dei cieli, all’alba, in violette e in gigli,
    ritorneremmo tacite ai giacigli
    rupestri, per sognare e per morire.





                                  VOTO




                                                         _A mia figlia._


    Sien le parole di tua rosea bocca
    come i fiori del mandorlo e del pesco
    quando il vento d’April vivido e fresco
    mette l’ali a ogni petalo che tocca.

    Sieno i tuoi occhi come le fiammelle
    votive delle lampade notturne
    che innanzi a le cappelle taciturne
    specchiano il tremolìo dell’alte stelle.

    Piòvano dalla tua mano leggera
    doni di gioja in luminoso nembo,
    come giacinti e primule dal grembo
    lucente di Madonna Primavera.

    Serba l’anima tua d’allodoletta
    innamorata dei lontani cieli,
    che più sale e più par che all’alto aneli,
    rapida nel suo voi quale saetta.

    Tra pure forme di bellezza umana
    vivi, aulendo, la tua vita di fiore;
    e trova un giorno chi ti prenda il cuore,
    e segui accanto a lui la strada piana;

    e s’io nella crescente ombra m’arretro,
    non penare per me, bimba.—Ho coraggio.—
    Col tuo sorriso che somiglia a un raggio,
    volgiti solo, qualchevolta, indietro.





                                PASSIONE




                                                         _A mia figlia._


    Soffro nella tua carne che fu mia,
    adolescente pallida, che nove
    mesi in grembo mi fosti, e più di nove
    anni già conti, in fresca leggiadria.

    Quand’io ti davo il latte del mio seno
    eri parte di me, chiusa in me stessa:
    come un suggello io ti tenevo, impressa
    nelle viscere.—Ed era il tuo sereno

    volto lo specchio della mia bellezza:
    morte me sola non avrebbe côlta,
    chè nel gorgo con me t’avrei travolta.
    .... Ora ti stacchi, o fior di giovinezza!...

    Ti stacchi; e v’è nel tuo destin la via
    che tu farai senza di me, la gioja
    che tu godrai senza di me, s’io muoja
    o viva.—Occhi di luce e di malia,

    occhioni ardenti ov’io misi una fiamma
    del rogo mio, voi vi socchiuderete
    un giorno, per celar l’ombre inquiete
    d’un sogno agli occhi della vostra mamma!...

    Agile corpo che l’adolescenza
    plasma e disegna in puro stil di grazia,
    dal nemico che logora e che strazia
    salvarti non potrà la mia temenza!...

    Io non potrò difenderti da nulla
    che sia scritto nel libro della sorte.
    Oh, meglio quando le mie labbra smorte
    modulavan canzoni alla tua culla!...

    Non m’importa di me. Tanto ho sofferto
    che mi son fatta un cuor di selce.—Tanto
    in lunghe insonnie disperate ho pianto
    che or somiglio alla sabbia del deserto.

    Tu no, tu, in pura veste anima pura!...
    Oh, dove sei, felicità, ch’io possa
    coglierti come una rosetta rossa
    da offrire a questa dolce creatura?...

    In qual giardino ti nascondi, frutto
    celeste, ch’io ti spicchi, ch’io ti sprema
    sulle sue labbra—e per magia suprema
    ella in sè accolga la beltà di tutto?...





                        LA MADONNA DEL SOCCORSO



    La Madre andò col suo piccino in braccio,
    avviluppata nell’oscuro scialle.
    Aspro un singhiozzo le scotea le spalle:
    cerbïatta parea che fugge il laccio.
    E scese il monte e traversò la valle,

    e la città raggiunse; e ad ogni porta
    bussò, chiedendo, per pietà, lavoro.
    Alzava sulle braccia il suo tesoro:
    ogni rifiuto la facea più smorta,
    più spersa in mezzo al lastrico sonoro.

    Al suo pavido cuore era nemica
    la folla che ti spinge e non ti sa,
    che, cogli occhi al suo segno, va e va
    soverchiandosi a gara, e par che dica
    —Scòstati!...—a chi dappresso le ristà..

    la folla con mille arti e mille forme
    e mille accenti, rapida, incalzante,
    sempre diversa e sempre a sè davante
    sospinta in corsa, col suo mugghio enorme,
    coll’acre ardor della sua forza ansante....

    E la madre cercò deserte vie
    ove accucciarsi come un can perduto.
    «Dio, che ti stai così lontano e muto
    nei cieli, Dio che vedi le agonie
    delle madri e dei bimbi, ajuto, ajuto!...»

    .... Una porta s’aperse.—Erma, corrosa:
    e sulla soglia molte facce emunte
    che fame febbre tedio avean consunte
    disser cogli occhi: «O Madre dolorosa,
    sieno le nostre povertà congiunte!...

    «Noi siamo i radïati dalle file
    degli uomini. Al lavoro invan le braccia
    offrimmo. Civiltà che ne discaccia
    dall’opre, questo asil d’inerzia vile
    ne schiude. Vieni, o disperata in traccia

    di rifugio!...» E col lacero mantello
    uno l’avvolse, e arrise al suo bambino:
    uno le disse: «Siediti vicino
    al focolare.»—E tutti: «Oh, come è bello,
    rondinella, il tuo stanco rondinino!...

    «Rondinella tu sembri al bianco viso
    fra il nero dello scialle e delle chiome:
    trepida, senza nido e senza nome,
    osi, pur fra le lagrime, un sorriso....
    Riso lucente, in fitta ombra di chiome!...

    «Resta!... Diventerai Nostra Madonna
    del Soccorso!... Ci porterai fortuna!...
    Noi faremo al tuo piccolo una cuna
    di stracci, e nella tua misera gonna
    sarai chiara per noi come la luna....»

    .... Ella rimase. E ritrovò per loro
    i canti del natìo monte selvaggio.
    Vibrava in essi il rullo del coraggio,
    vibrava in essi il rullo del lavoro,
    qual rombo di guerresco carriaggio.

    «Fratello in Cristo, è tua la vita bella,
    se forzerai le porte del destino!...
    Riprendi il sacco, mettiti in cammino,
    taglia le siepi, abbatti i muri, della
    tua forza tempra un’arma d’oro fino,

    e vinci se non vuoi vinto cadere,
    para, se vuoi che colpo non ti tocchi!...»
    Così cantò, col riso e il sol negli occhi,
    la Madre. Ognuno avidamente a bere
    quella dolcezza si gettò a ginocchi.

    Poscia, con rude vigoria d’assalto,
    verso nuove conquiste si scagliò.
    E colui ch’era vinto dominò.
    E colui ch’era a terra ascese in alto.
    E la Suscitatrice si nomò
    per essi e pei lor figli, ora e nel corso
    dei secoli, Madonna del Soccorso.





                              L’AFFILATORE



    Chiusa nel velo, coi lunghi occhi obliqui
    fissi all’artier da la vermiglia tunica,
      ritta presso la porta parlò ella,
      e sibilo parea la sua favella:

    «Affila, affila sulla cote lucida
    i tuoi coltelli dai riflessi lividi.
      Affila, affila, scarno affilatore:
      questo per l’odio, questo per l’amore.

    Nell’alterno strider le lame oscillano,
    com’esse, al ghigno, i tuoi denti sfavillano.
      Affila, per l’orgoglio e per l’insulto,
      per l’ambascia che cela il suo singulto,

    per l’invidia che sè con sè dilania,
    per la vendetta che in agguato palpita,
      per le madri accosciate sulle porte
      ad aspettar le creature morte:

    per ogni triste uomo e triste femmina
    ch’abbia commessa la colpa di nascere,
      affila, affila i tuoi coltelli a punta,
      fino a quando la cote sia consunta.

    Ma il più aguzzo fra essi, il più terribile,
    simile ad un gingillo demonìaco,
      o affilatore, al desiderio mio
      serbalo, pel nemico che so io:

    e fra le spalle a tradimento il pènetri,
    e si rigiri fra le rosse labbra
      della ferita, adagio, con prudenza
      raffinata, con perfida scïenza:

    sì ch’ei lo senta nelle carni, ogni attimo
    di sua vita; e s’aggricci per lo spasimo
      talvolta; ed a quel sordo incrudelire
      soffra più che in morir, senza morire.»





                          L’UOMO E LA MACCHINA



    Per esser grande l’uom creò la macchina,
    e la rese perfetta in ogni ordigno.
      Nervi d’acciajo le donò; ed in vero
      parve ad essa donare anche il pensiero.

    Ingranaggi, stantuffi, anse, cilindri,
    tutto in essa ebbe schiavo al suo dominio:
      quand’egli volle e comandò, il motore
      battè col soffio d’un possente cuore.

    E la macchina fu pari a una femmina
    bella, asservita a lui da un incantesimo.
      Ogni sua grazia occulta, ogni suo segno
      palese, ogni finezza di congegno

    gli appartenne, fu carne e sangue e palpito
    d’amante, amata in pena ed in delizia:
      tutto di lei scrutò, strinse, plasmò,
      distrusse, ricostrusse, idoleggiò.

    Sotto una tenda, avvolto in un cinereo
    lucco d’artiere, fra strumenti e cinghie,
      dì e notte visse, in veglia intenta e cruda
      a fianco della sua macchina ignuda.

    Scordò per essa le dolcezze semplici
    della vita mortale, i cieli e l’acque,
      il desco bianco ove si frange un pane
      di pace—e il cerchio delle cure umane.

    L’erba scordò che dice all’uomo: «Stenditi
    sulla freschezza mia, sogna, ristòrati:»
      —il sol che gonfia i germi e arrossa i tralci
      e fra le spighe il lampo delle falci.

    E tanto l’adorò ch’ella terribile
    ne divenne, suo gaudio e sua superbia,
      idol d’acciajo fino ai denti armato,
      a conquiste implacabili creato.

    E un dì ch’ei ne seguìa, scosso da fremiti
    d’orgoglio, il gioco delle ferree vertebre,
      ratta il ghermì, sè del suo sangue intrise,
      più bella al sol perfidamente rise.





                          ESCONO DAL CANTIERE



    Escono dal cantiere, a coppie, in branchi,
    con le giacche sull’òmero.—Muraglia
    vivente forman sulla via che abbaglia
    nel sole.—Ira e tristezza li fan bianchi.—

    Su ogni moto dei muscoli riflessa
    l’impronta sta della materia inerte
    dalla potenza de le braccia esperte
    plasmata, martellata, sottomessa.

    L’uomo con l’opra una sol forza forma
    che non si scinde.—Essi lo sanno.—E il rude
    edificio lo sa, ch’oggi si chiude
    dietro i ribelli, e par che invitto dorma;

    ma doman, nella pura alba serena,
    spalancherà le porte all’orda muta:
    —non può battere il cuor, se si rifiuta
    il sangue di fluir per vena e vena.





                               SAMARITANA



    O tu che vivi sola, sul confine
    della foresta ove sei nata, e siedi
    d’un cedro all’ombra centenaria, i piedi
    ignudi e sciolto sulle spalle il crine:

    tu che hai negli occhi la corrente azzurra
    del fiume che laggiù splende fra gli elci,
    e, nascosta fra l’alte umide felci,
    sogni, ascoltando il bosco che susurra:

    dammi per questa sete che m’uccide
    un sorso:—l’acqua del tuo pozzo invoco,
    quella che attingi tu, mentre con roco
    gemito il secchio discendendo stride.

    Tu che ti stendi per dormir sull’erba
    aulente di viole e d’innocenza,
    e distingui semenza da semenza
    e la mandorla sbucci quand’è acerba:

    tu che legger non sai ne’ libri impuri
    che l’uomo scrisse per offender l’uomo,
    e rassembri in tua forza ad un indômo
    puledro, che di nulla s’impauri:

    lascia ch’io prenda la metà dell’aria
    che tu respiri, la metà del frutto
    che stai mordendo:—nel cammino io tutto
    il mio bene ho perduto, o solitaria.

    Io l’ho perduto e più non lo ricerco,
    troppo imparai quanto quel ben sia vano:
    tu che t’ascondi ad ogni sguardo umano,
    dammi la sola voluttà che cerco.

    Con l’acqua del tuo pozzo una freschezza
    versami nella gola, che mi renda
    qual letto di ruscello, e diaccia scenda
    ad annientarmi in cuore ogni tristezza.

    Dammi l’oblìo di me, fammi novella
    come in Aprile un cespo di mentastri,
    tu, che misteri di foreste e d’astri
    sai, ma null’altro sai, dolce sorella.





                           SELCIATO CITTADINO



    Vampe e vampe a me salgono dal lastrico
    che sfioro, errando nel tramonto roseo.
    L’ultimo fischio echeggia dalle fabbriche,
    l’ultima rondin stride intorno agli embrici,
    l’ultimo sogno langue sui garofani
    dei davanzali, e van le lune elettriche
    sbocciando in alto, tra una rete ferrea
    di fili.—Oh, sol per me, pe’ miei veggenti
    sensi, di vampe e vampe arde il selciato.
    Io me ne cingo, come d’una fiammea
    veste.—Io ben so di quanta vita è saturo
    il selciato, in quest’ora del crepuscolo
    misterïosa.—Femmine passarono
    snelle nei veli, con profili pallidi
    annegati fra dense ombre di piume;
    e una scìa di profumi e un lungo fremito
    di turbamento dietro al passo ambiguo
    lasciaron sull’asfalto e sulla pietra.
    Rapidi e chiusi in lor superba maschera
    gli ammassatori d’oro, i falchi umani
    passarono, celando acute granfie
    per ogni bene che si compri ed ogni
    perversa ebbrezza della vita breve;
    e un odor di rapina e un denso filtro
    d’energia bevve da’ lor passi il suolo.
    Con saettare di carrozze e fremere
    d’automobili e fughe di bicicli
    e tumulti di plebe e canti e fischi
    d’artieri in corsa e duellar di sguardi
    cozzanti a gara, fluttuò la vita,
    vibrò rifulse divampò la vita.
    Ed il dolor che sè credea più squallido
    d’ogni dolore, ad un quadrivio urtò
    l’ambascia che in sè chiude ogni altra ambascia,
    ma non la riconobbe; e passò oltre.
    Risa d’infanzia, risa di feminee
    labbra scarlatte in dolce arco dischiuse,
    schiette risa di popolo e sogghigni
    di suggellate bocche s’incrociarono
    razzando—e fu una rete di scintille.
    Un nemico, con balzo agil di tigre,
    si scagliò sul nemico; e nella mischia
    brutale il sangue invermigliò la strada.
    Fanciulle a gruppi vennero, con freschi
    fiori al petto, alle trecce—e i rosei petali
    caddero, a fascio, sull’orror del sangue.
    I commerci e le industrie in forme innumeri
    di sagacia, d’audacia e di conquista,
    e amor che sogna, e orgoglio cinto d’armi,
    e ambizïon che in fervido silenzio
    le proprie arrota, e povertà che obliqua
    tende la mano oppur s’asconde, tutto
    passò, di sè, di sè la terra e l’aria
    saturando, le vene delle pietre
    gonfiando di viventi umane linfe.
    Sacro tramonto!... Ecco, il mistero io pènetro:
    ecco, io perdo la mia forma mortale,
    io mi dilato in me, sino ad accogliere
    l’altrui sostanza, anche la più segreta,
    l’altrui miseria, anche la più profonda,
    l’altrui pensiero, anche il più vasto.—Il mondo
    col suo bene e il suo male è tutto in me:
    ed io somiglio al letto d’un torrente
    in piena, allor che l’acqua vi precipita
    dal monte, ribollendo nelle torbide
    schiume, in sua furia rapinando gli alberi,
    empiendo l’aria del suo rauco mugghio;
    ma le pietre e le sabbie del ghiareto
    frantumate e travolte, abbrividiscono
    d’ansia e di gioja all’impeto dell’acqua
    che le devasta, follemente viva.





                              DAL PROFONDO



    Nostalgia mi cacciò dalla mia nitida
    casa, ove i fiori in snelle coppe odorano.
      Ed un guarnello d’operaja indosso
      mi mise, e al collo un fazzoletto rosso.

    E son venuta ove le basse fabbriche
    serpi di fumo snodan dai comignoli;
      e di cordami e di carbone e d’assi
      ingombri son gli spiazzi irti di sassi.

    Ecco, e respiro il noto odor di polvere
    e di tintura, odo la danza ritmica
      dei telaj dietro alle finestre nere,
      e canti uguali a bibliche preghiere.

    Fratello, che t’affacci sulla soglia
    e assomigli nel sajo a un prence barbaro,
      dammi una spola che tra bianchi fili
      passi e ripassi con guizzi sottili:

    e tu, fabbro, che il maglio sull’incudine
    batti in cadenza, a domar ferro e bronzo,
      e tu, artiere del legno, che la grezza
      pianta ti foggi in forme di bellezza:

    e voi che in alto, sovra palchi aerei,
    con acciajo e cemento enormi gabbie
      costruite, ove un giorno i ricchi schiavi
      si chiuderan con sapïenti chiavi:

    e voi del marmo, e voi del fulvo cuojo
    mastri, ch’io viva nel compatto fremito
      del vostro sforzo, fra di voi perduta,
      o asservitori di materia bruta.

    Nè mi chiedete il nome mio: sui ciottoli
    della strada mi cadde, ed a raccoglierlo
      io non mi volsi: il nome io l’ho nel viso,
      e nell’ardor del mio selvaggio riso.

    Camminerò con voi, presa nell’impeto
    della corrente rapinosa, in gaudio:
      canterò per la vostra anima oscura
      il ditirambo della forza pura.

    E se materia sull’artier si vendica,
    canterò che la morte è necessaria:
      l’opera all’uomo e l’uomo all’opra sia
      come l’anima al corpo.—E così sia.—

    Basti alla nostra sete un sorso d’acqua,
    ed alla fame un pane, e al sangue un palpito
      di giovinezza; e dai possenti amori
      balzino razze di dominatori.

    E il Sol su noi, dentro di noi, magnifico
    dator di grazia, che pei Puri sfolgori:
      e se gioja ne investa dal profondo,
      piccolo sia pel mio peana il mondo.

                                  ————





                         Nota dei trascrittori



I seguenti refusi sono stati corretti (tra parentesi il testo
originale):

    33 in vorticoso baratro d’oblìo [oblio]
    55 soggòlo [soggolo] curva un poco, un po’ rugosa
    71 ai davanzali rossi di geranî [gerani]
    87 lo [o] sentiva nel rombo d’ogni arteria
    191 venìa [venia] Primavera in leggiadre
    199 Chi or non vide, nel sogno, dentro un mare [mar]



