

                                 MILANO

                        Fratelli Treves, Editori




                         PROPRIETÀ LETTERARIA.

            _I diritti di riproduzione e di traduzione sono_
           _riservati per tutti i paesi, compresi la Svezia,_
                       _la Norvegia e l’Olanda._

              Si riterrà contraffatto qualunque esemplare
                di quest’opera che non porti il timbro a
               secco della Società Italiana degli Autori.



                                  ————


                       Milano, Tip. Treves--1922






                                 Indice



  · MATERNITÀ ......................................................   1
    · MATERNITÀ ....................................................   2

    · GÈRMINA ......................................................   5

    · L’ÈSTASI .....................................................  11

    · DIALOGO ......................................................  15

    · LE DOLOROSE ..................................................  19

    · INSIEME ......................................................  25

    · MARA .........................................................  29

    · MARTHA .......................................................  35

    · ELIANA .......................................................  39

    · «VENGO, NINÌ» ................................................  45

    · È PARTITA ....................................................  49

    · L’ABBANDONATO ................................................  53

    · ZINGARESCA ...................................................  57

    · IL CORREDINO .................................................  63

    · «MATER INVIOLATA» ............................................  67

    · NINNA-NANNA DI NATALE ........................................  71

    · QUEL GIORNO ..................................................  77

    · RITORNO A MOTTA VISCONTI .....................................  81

    · LA CULLA .....................................................  87

    · UN RICORDO ...................................................  93

    · DESTINO ......................................................  99

    · IL CALVARIO DELLA MADRE ...................................... 103


  · DOLCEZZE ....................................................... 107
    · SONETTO D’INVERNO ............................................ 109

    · PRIMULE ...................................................... 113

    · IL RITORNO DI BIANCA ......................................... 117

    · RICÒRDATI .................................................... 121

    · ACQUERELLO ................................................... 127

    · CANTILENA .................................................... 131

    · L’ACQUAZZONE ................................................. 135

    · CANTA A’ MIEI PIEDI.... ...................................... 139

    · L’OMBRA ...................................................... 143

    · PICCOLA CASA ................................................. 149

    · TU SOLA ...................................................... 153

    · LA CENTENARIA ................................................ 157


  · ACQUEFORTI ..................................................... 163
    · GLI AMANTI DELLA MORTE ....................................... 165

    · LACRIME SILENZIOSE ........................................... 171

    · LA VECCHIA PORTA ............................................. 175

    · L’ORGANETTO .................................................. 181

    · L’ULTIMO VALZER .............................................. 185

    · SETTE MAGGIO 1898 ............................................ 191

    · FUNERALE DURANTE LO SCIOPERO ................................. 195

    · REDENZIONE ................................................... 201

    · INCONTRO ..................................................... 207

    · DILUVIO ...................................................... 211

    · CAMPANA A MARTELLO ........................................... 215

    · ALPE ......................................................... 219

    · A MIA MADRE LONTANA .......................................... 223

    · SUL MONUMENTO DI EDVIGE V*** ................................. 227

    · PASQUA DI RISURREZIONE ....................................... 233

    · IN MEMORIA ................................................... 237

    · PICCOLA TOMBA ................................................ 241

    · PIAZZA DI SAN FRANCESCO IN LODI .............................. 243

    · IL SOGNO DI DRAGA ............................................ 247

    · NATALIA ...................................................... 255

    · IL MINUTO .................................................... 259

    · MADRE TERRA .................................................. 263

    · SACRA INFANZIA ............................................... 269

    · IL SALUTO FRATERNO ........................................... 275







                               MATERNITÀ





                               MATERNITÀ



    Io sento, dal profondo, un’esile voce chiamarmi:
    sei tu, non nato ancora, che vieni nel sonno a destarmi?

    O vita, o vita nova!... le viscere mie palpitanti
    trasalgono in sussulti che sono i tuoi baci, i tuoi pianti.

    Tu sei l’Ignoto.—Forse pel tuo disperato dolore
    ti nutro col mio sangue, e formo il tuo cor col mio core;

    pure io stendo le mani con gesto di lenta carezza,
    io rido, ebra di vita, a un sogno di forza e bellezza:

    t’amo e t’invoco, o figlio, in nome del bene e del male,
    poi che ti chiama al mondo la sacra Natura immortale.

    E penso a quante donne, ne l’ora che trepida avanza,
    sale dal grembo al core la stessa devota speranza!...

    Han tutte ne lo sguardo la gioia e il tremor del mistero
    ch’apre il lor seno a un essere novello di carne e pensiero;

    urne d’amore, in alto su l’uomo e la fredda scïenza,
    come su altar, le pone del germe l’inconscia potenza.

    È sacro il germe: è tutto: la forza, la luce, l’amore:
    sia benedetto il ventre che il partorirà con dolore.



                                   *


    Oh, per le bianche mani cucenti le fascie ed i veli
    mentre ne gli occhi splende un calmo riflesso de i cieli:

    pei palpiti che scuoton da l’imo le viscere oscure
    ove, anelando al sole, respiran le vite future:

    per l’ultimo martirio, per l’urlo de l’ultimo istante,
    quando il materno corpo si sfascia, di sangue grondante

    pel roseo bimbo ignudo, che nasce—miserrima sorte!...—
    su letto di tortura, talvolta su letto di morte:

    uomini de la terra, che pure affilate coltelli
    l’un contro l’altro, udite, udite!... noi siamo fratelli.

    In verità vi dico, poichè voi l’avete scordato:
    noi tutti uscimmo ignudi da un grembo di madre squarciato.

    In verità vi dico, le supplici braccia tendendo:
    non vi rendete indegni del seno che apriste nascendo.

    Gettate in pace il seme ne i solchi del campo comune
    mentre le forti mogli sorridon, cantando, a le cune:

    nel sole e ne la gioia mietete la spica matura,
    grazie rendendo in pace a l’inclita Madre, Natura.




                                GÈRMINA



    Calma e silenzio, in torno.
    Dietro le mie cortine
    muore tra nebbie fine
      il giorno.

    Ne la penombra, i volti
    noti, da le cornici,
    mi affisano.—Che dici,
      che ascolti,

    che abissi d’acqua fonda
    schiudi al mio nero sguardo,
    o amor di Leonardo,
      Gioconda?...

    .... Ne la penombra io sono
    sola.—Non veramente.—
    L’anima veglia e sente
      un suono

    lievissimo, un tremare
    d’ali, un sommesso pianto,
    come in conchiglia il canto
      del mare.

    L’anima veglia e prega:
    e su la vita informe
    che nel mio grembo dorme
      si piega.

    Io sembro inerte. E pure
    son come zolla al sole.
    S’aprono in me viole
      oscure

    di sogni, ardenti flore
    d’un incantato maggio.
    Porto io forse un messaggio
      d’amore?...

    Di pace un senso pio
    per ogni vena io sento.
    Sono io forse strumento
      di Dio?...

    La Sfinge dolorosa
    sul tuo mortal destino
    come suggel divino
      si posa;

    ma tu, che da me bevi
    la forza essenzïale,
    ed il bene ed il male
      ricevi,

    rompi, potente seme,
    la zolla inturgidita.
    Benedirem la vita
      insieme.




                                L’ÈSTASI



    Cuce, in silenzio, sotto la lampada,
    una cuffietta rosa.
    Mai non si vide più leggiadra cosa.

    Trasale, a un tratto, ne l’ampia tunica,
    con un sorriso strano.
    La cuffietta le scivola di mano.

    Così, velato lo sguardo, pallida
    come una morta, ascolta.
    A qual raggio l’intenta anima è vôlta?...

    Mai questo acuto spasimo d’èstasi
    le scolorò la faccia
    quando la cinser l’adorate braccia;

    mai fu sì bella, fra riso e lacrime,
    quando, folle d’amore,
    il suo prescelto le posò sul core.

    Così la bruna figlia di Nàzareth
    udì la sacra voce,
    congiungendo le mani ùmili in croce:

    piccola voce nova e terribile
    che dice a l’infinita
    tenerezza materna: Eccomi, o vita!...




                                DIALOGO



      È lui.—Dal mistero profondo
    dei sogni si desta, mi chiama, mi dice:
    —«Nel pallido Ignoto vagavo, felice....
      perchè tu mi vuoi nel tuo mondo?...

      È triste il tuo mondo.—Dai morti
    lo seppi, che ad esso non tornano più.
    O madre, io non chiesi di vivere. E tu
      perchè nel tuo grembo mi porti?...

      Non temi che un giorno, con voce
    di vinto, io ti dica che tutto è menzogna,
    e spezzi il tuo core con l’aspra rampogna:
      —È troppo pesante la croce?...»

      —«O figlio, vi sono viole
    ne i prati. Vi sono farfalle ne l’aria.
    È bello, da un ciglio di via solitaria,
      fissare lo sguardo nel sole.»

      «O madre, ho paura. Nel cozzo
    de l’ire terrene son troppi i caduti.
    Su l’erbe calpeste procombono, muti,
      con l’ultimo rantolo mozzo

      dal colpo di grazia.»—«O figliuolo,
    temprando io ti vado la spada e la maglia:
    di atleti ha bisogno la santa battaglia:
      tu forse cadrai, ma non solo;

      chè al fosco tuo cor la mia voce
    dirà le parole d’un’unica fede;
    saprò, lacerando la veste ed il piede,
      portare con te la tua croce.»

      .... «O madre, nel sogno, fra queste
    penombre fiorite di strane corolle,
    per sempre abbandona colui che non volle
      venire a le vostre tempeste....»

      «O figlio, al solenne richiamo
    nessuno è ribelle. Se amore t’adduce,
    fiorisci al tuo sole, t’avventa a la luce,
      vivi, ardi, sorridimi, io t’amo.»




                              LE DOLOROSE



    Ed a me giunse un ulular di pianti
    come suono di molte acque scroscianti.

    E mi parea venisse di lontano,
    col bianco spumeggiar de l’Oceàno:

    e mi parea sorgesse di sotterra,
    dal cuore immenso de la Madre Terra:

    e mi pareva empisse il mondo e l’aria
    in torno a la mia stanza solitaria:

    entrò con la fremente ombra e col vento,
    mi travolse fra il buio e lo sgomento:

    e la voce che udìi fra la tempesta
    qui, eterna, ne la scossa anima resta.

    «Noi concepimmo senza gioia il figlio
    che splende ai sogni come splende un giglio.

    Noi portammo nel sen la creatura
    con fatica, con fame e con paura.

    Ne le soffitte dove manca l’aria,
    ne le risaie infette di malaria,

    ne’ campi dove passa, orrida Iddia,
    la pellagra con occhi di pazzia,

    ne’ luoghi di miseria e di servaggio,
    chiedemmo a Dio Signor forza e coraggio;

    pregando, allor che la virtù svaniva:
    —Prenditi il figlio, o Dio, prima ch’ei viva—.


                                   *


    «Noi procreammo in viscere malate
    le tristi creature a pianger nate.

    Il guasto sangue de le nostre vene
    ebbero, e il peso di nostre catene;

    ben vorremmo, nel giorno, esser con loro
    ma il giorno è breve ed è lungo il lavoro:

    ci afferran del bisogno i rudi artigli,
    mentre la strada ne corrompe i figli.

    Madri noi siamo per l’angoscia e il pianto,
    non per cantar su rosee culle un canto:

    cantalo tu—che il mondo abbia pietà—
    questo supplizio di maternità!...


                                   *


    «Tu che scrivi col sangue de i fratelli
    caduti e coi singulti de i ribelli;

    tu che lottasti con nemica sorte,
    canta il dolor più forte de la morte.

    Ricòrdati, ricòrdati: così
    pianse tua madre ne i lontani dì.

    Ricòrdati, ricòrdati: e il tuo grido
    sia come uccello di selvaggio nido;

    come popol che irrompe a la battaglia,
    come fiamma che incendia la boscaglia:

    dica a la terra: Salvezza non v’ha
    se umiliata è la maternità!...»


                                   *


    Tacquer—ma come, in notte senza lume
    di stelle, mugge un procelloso fiume,

    durò ne l’aria in fremebondi giri
    l’eco dei pianti e dei lunghi sospiri.

    Oh, fin ch’io soffra in questa esil parvenza
    ove s’infiamma la mia pura essenza,

    sempre, nel ritmo de la vita oscuro,
    dovunque, nel presente e nel futuro,

    udrò quel lagno senza fine e quelle
    vane preghiere d’anime sorelle:

    sempre nel cuore avrò, come un rimorso,
    quel torvo e disperato urlo: Soccorso!...—




                                INSIEME



    Sul letto sta, rigida e scialba,
    la Morta, che sembra dormire.
    Ai vetri è il sospiro de l’alba.

    La Morta è vestita di bianco
    come una fanciulla, con fiori
    di neve sul petto, sul fianco;

    e pare una vergine, un giglio;
    ma incrocia le mani, in eterno,
    sul grembo ove dorme suo figlio.

    Il grembo che il germe raccolse
    e il germe anelante a la vita
    la stessa tempesta travolse;

    al vento che romba e che geme
    piegarono il boccio ed il fiore
    insieme; si spensero, insieme,

    il grande ed il piccolo cuore.


                                   *


    La Morta sorride.—Una pace
    di sogno e di cielo s’imprime
    sul volto, sul labbro che tace.

    Le mani incrociate con pio
    lor gesto, sul grembo che è tomba
    al figlio, par dicano: È mio.—

    —Io n’ebbi la prima parola
    che sola compresi: nessuno
    lo sa, ciò ch’ei disse a me sola.

    Se visse de l’anima mia,
    morì de la stessa mia morte:
    laggiù ci farem compagnia.

    Chi sa?... forse avrebbe smarrita,
    lontano da me, la sua strada.
    Che è mai, senza madre, la vita?...

    Chi sa?... forse un solo ed un vinto
    nel mondo che è senza pietà....
    .... Oh, meglio, o mio sangue, a me avvinto

    sparire, ne l’eternità.—




                                  MARA



    La donna fila, presso il focolare.
    Fra la cenere è ancor qualche favilla.
    La lampadetta d’olio a tratti brilla
    sul dolce viso che d’avorio pare.

    Non vecchia ancora—ma son tutte bianche
    le rade chiome, e l’orbite infossate
    non contan più le lacrime versate.
    La donna fila, con le mani stanche.

    Suo figlio ha ucciso un re.—Più mai, nel mondo
    ella potrà vedere il suo figliuolo.
    Solo è, per sempre e senza fine solo,
    vivo e pur morto, d’un abisso in fondo

    pieno di sangue—e il nero sangue a fiotti
    corre, sprizza, zampilla insino al cuore
    materno.—O sempre rinnovato orrore
    de i lunghi giorni, de le lunghe notti!...

    Ella non pensò mai che fosse ingiusto
    per l’altrui pane coltivar la spica,
    con tristezza, con fame e con fatica
    guadagnando la vita a frusto a frusto:

    arò la terra e dondolò la culla,
    senza riposo e senza gioia.—Al fianco
    le crescea quel figliuolo esile e bianco,
    esile e bianco come una fanciulla;

    e le chiedea talor, con veemente
    desìo ne gli occhi, una storia di re.
    «Non so narrarti una storia di re:
    che ne sa del suo re, l’umile gente?...

    Egli è solo e lontano, come Iddio:
    fra la sua torre e il nostro casolare
    ci sta tutta la terra e tutto il mare:
    egli è in alto ed è solo, o figlio mio.»

    .... Ed il figlio partì.—Ne le rombanti
    fabbriche il torvo ansare udì dei mostri
    d’acciaio a mille artigli, a mille rostri,
    de le donne sposarsi ai tristi canti;

    il tremendo silenzio udì talvolta
    de gli scioperi: star, muti ed inerti,
    i mostri vide, ma con gli occhi aperti
    per afferrar le prede un’altra volta.

    .... E passò.—Qualcheduno egli cercava
    al di là de la folla e de la strada,
    col grigio sguardo acuto come spada
    pieno di lampi tra la chioma flava.

    E passò tra il fetor de le taverne,
    tra l’immensa putredine ove langue
    l’ignota gente che di pianto e sangue
    bagna il calvario de l’angosce eterne;

    tra l’orror de le carceri e l’orrore
    de gli ospedali e il fango del selciato
    passò, co’ suoi felini occhi in agguato,
    una fiaccola d’odio accesa in cuore;

    e un giorno—un giorno, finalmente, a Quello
    ch’egli cercava da l’età lontana
    giunse, fendendo una muraglia umana,
    e gli cacciò nel petto il suo coltello.


                                   *


    Tu fili, o Madre, presso il focolare
    insanguinato.—Le tue labbra smorte
    che bevvero a la coppa de la morte,
    non osan più, non sanno più pregare.

    Entro il tugurio tuo nulla è mutato.
    V’è l’uguale miseria e v’è l’uguale
    nuda tristezza, e un tanfo glacïale
    qual di covo selvaggio abbandonato.

    Tu fili, o Madre, o Martire, il lenzuolo
    ove sarai, per la tua pace, avvolta.
    E implori presso il figlio esser sepolta,
    perch’ei non sia, pur ne la morte, solo.

    L’ami, il tuo figlio che ne l’odio scritto
    portò il suo fato.—Forse, incoscïente,
    un germe de la tua psiche dormente
    passò in lui, fecondando il suo delitto.

    L’ami, ferita in lui, per lui dannata
    de la vergogna a l’implacabil giogo,
    de l’insonne rimorso al laccio al rogo,
    complice ignara, santa e disperata.

    E ancor nel sogno l’accarezzi, come
    ne gli spenti crepuscoli di pace,
    quand’ei, lupatto indomito rapace,
    scarno fra l’ombra de le flave chiome,

    ti chiedeva, col grigio occhio felino
    pieno di lampi, una storia di re.
    Tu tremavi—e gravar su lui, su te
    sentivi, enorme e fredda ombra, il Destino.




                                 MARTHA



    Sopportò gli urti de l’acerba doglia
    ritta, bianca, silente, al suo telajo.
    Quando ogni opra cessò, sotto il rovajo
    corse a la casa, e cadde su la soglia.

    E gemè senza freno—e allor che sôrto
    fu il pallido mattin, la sventurata
    con un urlo di bestia lacerata
    mise a la luce un angioletto morto.

    Il piccolo cadavere fu tolto
    da gli occhi de la madre—e tutto tacque.
    Tre dì sovra i guanciali ella si giacque,
    fatta di pietra ne l’immobil volto;

    ma il quarto giorno—e gelido il rovajo
    soffiava ancora—volle alzarsi, esangue
    come avesse perduto tutto il sangue....
    .... Così disfatta, ritornò al telajo.




                                 ELIANA



    Un’ombra è ne’ suoi strani
    occhi. Il suo petto è scosso
    da un brivido. Sul rosso
    velluto le sue mani

    s’abbandonano, come
    morte. E di morta è il volto,
    fra l’ondeggiar disciolto
    de le scomposte chiome.

    Premerà dunque il greve
    travaglio, il peso enorme,
    le sue scultorie forme,
    la sua beltà di neve?...

    Spasimerà la pura
    marmorea carne anch’essa,
    dilanïata, oppressa
    da l’immortal tortura?...

    No.—La superba vuole
    de i balli fra le chiare
    pompe gioir, regnare,
    come rosa nel sole!...

    E le purpuree tende
    quasi regali, e i densi
    tappeti, e i vasi immensi
    ove l’oro s’accende,

    son complici a l’abisso
    perfido che la tenta.
    Oh, come ella diventa
    livida!... oh, come fisso

    si fa il suo sguardo!... come
    arde!... ma condannato
    ha il figlio.—È decretato
    l’atto che non ha nome.


                                   *


    .... Morrai fra poco, umano
    germe che il mondo ignora,
    e che, nel sonno, l’ora
    vital sognasti in vano:

    morrai fra poco, o cuore
    soffocato ne i brevi
    tuoi battiti da lievi
    mani, senza rumore:

    pura alba, che diritto
    avevi a la tua sera!...
    Non teme la galera
    chi osò questo delitto.

    Ne i balli andrà, qual giglio
    immacolato il viso,
    la Pallida, che ha ucciso
    se stessa nel suo figlio:

    andrà, come se fosse
    viva.—Ma un sordo male
    misterïoso, da le
    viscere che le rosse

    sue mani han profanate
    succhierà il sangue, lene
    lene, fin che le vene
    avrà tutte vuotate;

    e una manina informe
    l’attirerà fra l’onda
    del gorgo senza sponda
    ove il rimorso dorme.




                             «VENGO, NINÌ»



    «Vengo, Ninì.—So bene
    che mi aspetti da tanto
    tempo, e ti struggi in pianto
    quando la notte viene.

    So che non hai riposo
    che col tuo capo sulla
    mia mano.—A la tua culla
    di fango il furïoso

    uragano s’abbatte.
    T’infràdicia la piova
    la camicina nova
    ch’io t’ho cucita. E batte

    e batte la manina
    su l’assi de la bara:
    —Mamma, la terra è amara
    se non mi sei vicina!...—

    .... Lascia ch’io metta i fiori
    ne i vasi, e accenda il foco
    pel babbo, che fra poco
    ritornerà da fuori.

    Ch’ei trovi ogni sua cosa
    linda, anche in questo giorno;
    e i crisantemi in torno
    al tuo ritratto rosa....

    .... Povero babbo!... solo
    sarà, per sempre.—Vengo,
    Ninì.—Se mi trattengo
    un poco, o mio figliuolo,

    se m’indugio così,
    è perchè penso, sai,
    al babbo, che più mai,
    più mai....—Vengo, Ninì.—»




                               È PARTITA



    Stesa fra il letto e il muro
    ei la trovò stanotte.
    Sul cuore un grumo oscuro

    di sangue; fra le dita
    la rivoltella; calmo
    il volto, come in vita;

    bella qual’era ai lieti
    anni di giovinezza,
    quando mirti e roseti

    non eran freschi come
    il fior de la sua bocca,
    il fior de le sue chiome.

    Nulla lasciò: nè pure
    un foglio che dicesse
    —_perdonami._ —Nè pure

    una riga d’addio.
    Ne la sinistra ancora
    stringe,—davanti a Dio

    che il suo Ninì le prese,—
    un ricciolo del bimbo
    seppellito da un mese.




                             L’ABBANDONATO



    Un’ombra di donna comparve ne l’ombra notturna,
    strisciante, radente, fuggente pel vicolo tetro.
    Depose un fardello, disparve—così, taciturna,
      così, senza volgersi indietro.

    È vivo il fardello.—Ne parte un sottile vagito,
    lamento d’implume perduto che chiama il suo nido.
    Le mura, le porte, le pietre di cupo granito
      ascoltan quel tremulo grido.

    La bassa finestra ne parla al rossiccio fanale
    che s’apre qual fumida piaga nel cuor de la via.
    Il vento che passa ne parla a la stella immortale,
      al cielo che in alto s’oblìa.

    Il trivio, con sordo ribrezzo, bisbiglia a la fogna:
    —C’è un bimbo là in fondo, c’è un bimbo che muor sul selciato:
    Colei che nel mondo lo mise, per fame o vergogna
      al fango così l’ha gettato....

    .... Perchè?... che ferocia di leggi su gli uomini grava
    se fame o vergogna può vincer l’istinto materno?...
    che benda t’accieca?... che lacci, o degli uomini schiavi
      t’attorcono il cuore in eterno?...»

    Il fioco vagito che chiama la madre e la culla
    diventa singhiozzo, poi rantolo.—Il vicolo guarda
    con occhi sbarrati, morire quel bimbo, quel nulla,
      in grembo a la notte codarda....

    La notte trapassa, fremente di pianti non pianti,
    d’angosce non dette, di sdegno terribile e muto.
    Vorrebbe, non può—vano strazio di tenebre oranti!...
      salvar quell’umano rifiuto.

    Si spengono gli astri nel brivido primo de l’alba
    che sparge di cenere il cielo, che schiude le porte,
    che chiama le donne a le soglie, fantastica, scialba,
      dicendo: È passata la Morte....

    Là giù, come un piccolo cencio che il lastrico ingombra
    appare, nel giorno, l’Ignoto.—Egli è nudo ed è solo.—
    Nè madre, nè casa, nè croce.—Più lieve di un’ombra....—
      .... Raccoglilo tu, cenciaiuolo.




                               ZINGARESCA



    Fra i pioppi, mentre sorge alta la luna,
    al tardo passo de i cavalli stanchi,
    l’errante casa va de i saltimbanchi,
    inseguendo l’ignoto e la fortuna.

    V’è un lumicino ad una finestrella,
    e guizza e trema ne l’incerto andare;
    presso il lume, il suo pargolo a cullare,
    canta una donna con fioca favella;

    limpida e triste, di dolcezza piena,
      di lacrime e d’amor,
    ai pioppi de la via la cantilena
      tesse i suoi fili d’ôr.

    «Dormi a l’ombra de’ miei lunghi capelli,
    de’ miei lunghi capelli zingareschi,
    piccolo bimbo tutto mio, da i freschi
    labbri e da gli occhi regalmente belli:

    quando tramonterà la luna chiara
    sul fiume, al primo impallidir de l’alba,
    sostando fra le siepi di vitalba
    saluteremo la stella boara;

    respirerem la brezza vagabonda
      che avviva fiore e stel;
    liberi come barca sopra l’onda,
      allodola pel ciel!...


                                   *


    Di questi cenci non aver paura,
    non temer quando sibila il rovajo,
    o la neve implacabile, a gennajo,
    ci blocca su le vie. La vita è dura.

    Meglio liberi andar con freddo e fame
    che infrangerci a le sbarre de la legge.
    Questa che tutto afferra e tutto regge
    pesando come cupola di rame

    su i ricchi schiavi ai quali è scudo e cella,
      si chiama civiltà.
    Piccoli schiavi de la vita bella,
      voi ci fate pietà!...


                                   *


    Dormi.—T’avvolge la mia chioma nera,
    ombra di sogno e sfavillìo di spada.
    Dormi, o nato su l’orlo d’una strada,
    senza dolore, un giorno di bufera.

    Io t’ho create vèrtebre di belva,
    occhi di falco ed anima di sole.
    La magnifica terra a sè ti vuole
    co’ suoi effluvii di solco e di selva;

    quel ch’io t’ho dato è sangue rutilante
      di razza imperïal
    che de la piena libertà vagante
      sa il fascino immortal!...»


                                   *


    Va e va per la tacita pianura
    come un fantasma al raggio de la luna,
    inseguendo l’ignoto e la fortuna
    il carro zingaresco, a la ventura.

    Va e va.—Ma gorgheggiano le smorte
    labbra di lei che stringe il bimbo al core
    la canzone più forte del dolore,
    più forte del martirio e de la morte;

    ebra di spazio e di malinconia,
      ai rami, ai nidi, ai fior
    l’indomita selvaggia rapsodìa
      tesse i suoi fili d’ôr....




                              IL CORREDINO



    Da l’alba, febbrilmente,
    ella cuce, in silenzio.
    Sul lavoro le lacrime
    come gocce d’assenzio,
    cadono a tratti, lente.

    Un’angoscia infinita
    il petto le attanaglia.
    E pure ella sa vincersi,
    stoica ne la battaglia
    del cor contro la vita;

    e lavora, lavora.
    Par che non pensi a nulla
    fuor che a quel bianco e morbido
    corredino di culla....
    Lavora—e passa l’ora.

    Oh, cessare un istante,
    oh, rotolarsi a terra,
    gridando a Dio lo strazio
    cieco che il cor le serra,
    povero cor tremante!...

    No.—Dev’esser finito
    il corredino, a sera.
    Reclina ella su l’agile
    mano color di cera
    il visino patito;

    e ammassa febbrilmente
    punti e punti, in silenzio.
    Sul lavoro le lacrime,
    come gocce d’assenzio,
    cadono a tratti, lente.




                           «MATER INVIOLATA»



    Un bambino agonizza a l’ospedale:
    suor Benedetta veglia al suo guanciale.

    Le manine contratte sul lenzuolo
    annaspano, e la bocca un nome, un solo

    nome sospira: O mamma!...—ne l’affanno
    del rantolo. I velati occhi si fanno

    di vetro. Egli non vede più.—Ma ancora,
    perdutamente,—O mamma, o mamma!...—implora.

    La suora a confortar quell’agonia
    dice, mentendo con la voce pia:

    —Ecco la mamma: ecco, è venuta: taci:
    senti le mie carezze ed i miei baci?...

    Starò con te, fin che sarai guarito:
    taci.—Verrà l’april gaio e fiorito,

    e il tuo visetto tornerà di fiamma:
    càlmati, dormi presso la tua mamma....»

    .... S’acqueta il bimbo. Il moribondo viso
    si ricompon ne l’ultimo sorriso;

    fra l’invocate ali materne giace;
    spira la consolata anima, in pace.

    .... Ma quando l’alba torna a la crociera,
    trova la suora immobile, dov’era.

    Sta presso il morticin curva a ginocchi,
    e una luce novella è ne’ suoi occhi:

    uno spasimo strano, una diffusa
    onda di amore irruppe ne la chiusa

    sua vita: sopra un mar glauco e sonoro
    aprirsi vide ella una porta d’oro;

    le parve in quelle immense onde sparire,
    tremò, comprese, si sentì morire.




                         NINNA-NANNA DI NATALE



    —_Ninna-nanna_....—gelato è il focolare,
      fanciul: non ti svegliare.
    Per coprirti dal freddo, o mio bambino,
    cucio in un vecchio scialle un vestitino.

    Ma il lucignolo trema e l’occhio è stanco,
      bimbo dal viso bianco.
    Chi sa se per domani avrò finito
    questo che aspetti povero vestito!...

    _Ninna-nanna_ —È la notte di Natale....
      _Libera nos_ dal male.
    Cade la neve senza vento, fitta:
    sgocciola un trave qui, ne la soffitta.

    Io ti narrai la storia di Gesù,
      bimbo.—Guardavi tu
    lontano coi pensosi occhi che sanno
    già tristi cose, e tante ne sapranno;

    e mi chiedesti: È ver che nacque in una
      stalla, ed ebbe per cuna
    un po’ di paglia, e andò povero e solo
    per noi, nel mondo?...—È vero, o mio figliuolo.

    E redimerci volle, ed un feroce
      odio il confisse in croce;
    e invan, da venti secoli di guerra,
    l’ombra de la sua croce empie la terra;

    chè sempre il viver nostro si trascina
      fra bettola e officina,
    fra l’ignoranza e la miseria nera,
    fra il vizio, l’ospedale e la galera.

    .... Pace ed amor non avrem dunque mai?...
      O bimbo!... tu non sai.—
    La notte è santa.—Mulinando cade
    la neve bianca su le bianche strade;

    e domani, con l’alba, le campane
      diran: riposo e pane
    a gli uomini di buona volontà!...—
    Ma menzogna terribile sarà.

    Sarà menzogna sino a quando, o figlio,
      in ogni aspro giaciglio
    simile a questo, in ogni nuda stanza
    simile a questa, ove non è speranza,

    a l’alba di Natale ogni bambino
      che soffra il tuo destino
    e mangi pan con lacrime commisto,
    si sveglierà con l’anima di Cristo:

    e tutte le soffitte avranno un fiero
      fanciul che andrà il pensiero
    temprando a gli urti de la vita grama,
    sino a foggiarne un’invincibil lama:

    e un giorno insorgeranno a milïoni
      con fulmini e con tuoni
    questi profeti: e al loro impeto alato
    il vecchio mondo crollerà, stroncato:

    ed il Vangelo allor sarà sovrana
      legge a la vita umana:
    e—Pace,—allora, dire si potrà
    agli uomini di buona volontà!...

    Ne le viscere nostre oppresse e macre
      di popolane, sacre
    a la fatica ed al servaggio muto,
    il miracol di Dio sarà compiuto.

    Ed ora, o figlio, del tuo letto al piede,
      con inesausta fede
    questa leggenda di Natale io dico:
    —Cristo del sangue mio, ti benedico.—




                              QUEL GIORNO



    Quel dì la terra avrà, sotto i divini
    cieli adoranti, un rispuntar gioioso
    di fronde, e un mite aulir di biancospini.

    Ogni soglia quel dì sarà fiorita
    d’ulivo, a custodir la dolce casa
    ove l’amor benedirà la vita.

    Ed ogni madre allatterà suo figlio
    con letizia e con pace, in lui versando
    la potenza del suo sangue vermiglio;

    o pur, china sul forte giovinetto
    da lei cresciuto, d’incorrotti sensi
    gli tesserà salda corazza al petto,

    con le parole che le labbra oranti
    ripeteran ne’ giorni in cui si muore,
    pensando il casto viso e gli occhi santi.

    Più non dovrà, più non dovrà nessuna
    donna, per legge di servil fatica,
    lasciar la casa e abbandonar la cuna.

    Libera Dea di tempio immacolato,
    verso la luce condurrà l’Eroe
    da la sua carne e dal suo spirto nato.

    E tutti allor saran fratelli in questa
    religïon del doloroso grembo
    che li creò pel sole e la tempesta:

    nel sogno, nel lavoro e ne la messe
    fratelli:—in nome di Colei che in tutti
    gl’idiomi del mondo e con le stesse

    infinite carezze in fondo al pio
    sguardo e le stesse lacrime nel cuore,
    perdonando susurra: O figlio mio!...—




                        RITORNO A MOTTA VISCONTI



    Ella dintorno si guardò, tremando,
    e riconobbe la selvaggia e strana
    terra che a fiume si dirompe e frana
    entro l’acque, che fuggon mormorando.
    Il guado antico riconobbe e il prato
    e le foreste, azzurre in lontananza
    sotto il pallor de i cieli:
    e il passato di lotta e di speranza,
    il suo ribelle e splendido passato
    ricomparve, senz’ombra e senza veli.
    Piegavano gli steli
    in torno, ed ella respirava il vento:
    vento di libertà, di giovinezza,
    soffio di primavere
    sepolte, belle come messaggere
    di gloria, piene d’ali e di bufere
    vïolente e d’immemore dolcezza!...

    Ora, silenzio.—Un battere di remi,
    solitario, nel fiume: un lontanare
    di cantilene lungo l’acque chiare,
    e nel suo petto il cozzo de’ supremi
    rimpianti.—Oh, prega, anima che t’infrangi
    a l’onda de i ricordi, travolgente
    come tempesta a notte:
    anima stanca in vene quasi spente,
    così giovane ancora, oh, piangi, piangi
    con tutte le tue lacrime dirotte
    qui dove i sogni a frotte
    ti sorrisero un giorno!... Ora è finita.—
    .... E strinse fra le mani il capo bruno:
    a lei da la profonda
    coscïenza, com’onda chiama l’onda
    nel plenilunio a fior de l’alta sponda,
    salivano i ricordi ad uno ad uno.

    E rivide la vergine ventenne
    con la fronte segnata dal destino
    sfiorar diritta il ripido cammino,
    baldo aquilotto da le ferme penne.
    La nuda stanza fulgida di larve
    rivide, e il letto da le insonnie piene
    di cantici irrompenti;
    ed il sangue gittato da le vene
    robuste, il sangue di veder le parve,
    ne la febbre de l’arte su gli ardenti
    ritmi a fiotti, a torrenti
    gittato—E i versi andarono pel mondo,
    da la potenza del dolor sospinti;
    e parvero campane
    a martello; e le case senza pane
    e senza fuoco e la miseria inane
    dissero, e l’agonie torve de i vinti.

    Ma la vinta or sei tu, che de la morte
    senti, a trent’anni, il brivido ne l’ossa,
    e ben altro aspettavi da la rossa
    tua giovinezza così salda e forte!...
    Tutto dunque fu vano?... e così fugge
    oscuramente dal tuo cor la vita,
    dal cerebro il fervore
    de i ritmi, come sabbia fra le dita?...
    Ah, niun guarisce il mal che ti distrugge!...
    .... Pur de le sacre tue viscere il fiore,
    la bimba del tuo amore
    torna da i boschi, carica di rose.
    Essa che porta la divina fiamma
    del sogno tuo ne gli occhi,
    lascia cader le rose a’ tuoi ginocchi,
    e dice, e par che l’anima trabocchi
    ne la sua voce: Perchè piangi, mamma?...—




                                LA CULLA



    Ora ella veglia, calma nel sorriso,
    presso il lettuccio ove la bimba dorme.
    Hanno nel sonno le infantili forme
    una soavità di paradiso.
    S’addormentò la bimba con la mano
    ne la sua mano; ed ella più non osa
    toglier le sue da quelle
    piccole dita, petali di rosa.
    S’addormentò la bimba su lo strano
    ritmo d’una canzon d’ali e di stelle
    e di bionde sorelle,
    ch’ella cantava:—ora la sogna, forse.—
    E ne la calma quasi augusta, piena
    di taciti pensieri,
    la smorta donna dai grand’occhi neri
    ripete nel suo cor la cantilena.

    «C’era una volta....»—ma perdutamente
    si spezza la canzon nel triste cuore.
    L’anima antica insorge in un clamore
    di tempesta.—Sei tu, quasi morente?...
    Sei dunque tu la zingara boema
    libera come il raggio e come l’onda,
    che respirò l’ebrezza
    del sole e de la rondine errabonda,
    e ne i canti onde l’aria par che frema
    ancor, tutta versò la giovinezza?...
    L’infinita stanchezza
    del tuo viso confessa il lungo male
    che a poco a poco ti vuotò le vene.
    E pur tu condannata
    non sei.—Ti vuole a sè quest’adorata
    culla ove dorme e palpita il tuo bene.

    —Vivrai per questa bianca creatura
    che uscì da la tua carne dolorosa.
    Una potenza che a te stessa è ascosa
    avvampa ancor ne la tua fibra oscura.
    Ancor tu guarderai la vita in faccia
    per lei, per lei ch’è sangue del tuo sangue;
    e ascenderai le cime
    eccelse, ove lo spirito non langue;
    per lei, per lei ritroverai la traccia.
    Se l’anima nel pianto si redime,
    raccogli tu ne l’ime
    fibre la poesia del tuo dolore:
    poi va—trasumanata.—E avanti, avanti,
    fin che ti regga il piede,
    fin che non abbia la tua nova fede
    infiammati d’amor tutti i tuoi canti!....

    .... Passano l’ore e passano le stelle
    pallide su quel sonno d’innocente,
    mentre la donna fragile e possente
    dal fermo cuore ogni viltà si svelle.
    .... «O creatura mia, piccolo fiore
    che chini e chiudi le tue foglie a sera
    per riaprirle al raggio
    de l’alba: solo ed inesausto amore
    oltre la vita, oltre la morte nera:
    guida il mio sogno, tempra il mio coraggio
    lungo il cammin selvaggio!...»
    .... Passano l’ore e passano le stelle.
    La madre veglia—e ancora, nel divino
    silenzio, ella non osa
    toglier la sua da quella man di rosa
    che tiene avvinto tutto il suo destino.




                               UN RICORDO



    Un meriggio di luglio, un’afa bassa:
    io consunta di febbre, abbandonate
    su le lenzuola le braccia stroncate,
    e immobil come salma ne la cassa.

    Ne l’orrenda stanchezza un solo, acuto
    pensier: la bimba.—La sua voce piana
    giungeva a me da una stanza lontana,
    come ne i sogni:—tutto il resto, muto.—

    E il suo piccolo passo udìi venire,
    dopo, sino al mio letto.—Dolcemente
    mi prese, mi baciò la mano ardente....
    .... ed a quel bacio io mi sentìi morire.

    Precipitava i colpi vïolenti
    il cor malato, sino a soffocarmi.
    Le tempie, come tizzi, eran roventi;
    le membra, fredde come freddi marmi.

    Tentavi con le tue di riscaldare
    queste povere mani moribonde.
    Io mi sentiva l’anima affondare
    in un mar senza scampo e senza sponde.

    Dissi, come in un soffio: La bambina.—
    E vidi ne’ tuoi buoni occhi una forte
    promessa.—Al buio, come un’assassina,
    stava in agguato, dietro a me, la morte.




                                DESTINO



    Non dovevo morir.—V’è una parola
    Che niuno ancora su la terra ha detta.
    Scriverò la parola benedetta
    col puro sangue del mio grembo, io sola.

    Solo una madre il gran mister può dire
    che disserra le fonti de la vita.
    Io sarò quella madre.—Io l’infinita
    gioia che fa ogni volto impallidire

    canterò.—Coi fanciulli su i ginocchi,
    febbricitanti di dolcezza, tutte
    le donne in me saran sospese, tutte
    le donne avranno in me raccolti gli occhi,

    e un’ebrezza d’orgoglio al cor profondo
    sentiranno affluir per ogni vena
    al mio grido: Ave o Madre, o _Gratia plena_,
    che porti e nutri ne’ tuoi fianchi il mondo.




                        IL CALVARIO DELLA MADRE



    Grembo materno strazïato e forte,
    di tua fecondità l’invitto segno
    in te impresso sarà fino a la morte.
      Ave.

    Bocca materna, non avrai più baci
    che non sien quelli di tuo figlio—come
    sigilli d’oro fulgidi e tenaci.
      Ave.

    Occhi materni, voi vedrete il mondo
    dietro un velo di lagrime, seguendo
    ansiosi il folleggiar d’un bimbo biondo.
      Ave.

    Mani materne, voi più non saprete
    che blandire e sanar le rosse piaghe
    di colui che a la terra offerto avete.
      Ave.

    Vita materna, non sarai più nulla
    fuor che l’Ombra vegliante ad ali aperte,
    con lunghe preci, a fianco d’una culla.
      Ave.

    Cuore materno, cuore crocifisso,
    cuor benedetto, cuore sanguinante,
    cuore pregante a l’orlo d’un abisso,

    non più per te, non più per te vivrai;
    ma pel figlio, pel figlio in mille forme
    di perdono e d’amor rinascerai.
      Ave.





                                DOLCEZZE




                                                          A Giovanni






                           SONETTO D’INVERNO



    Cade la neve a falde larghe e piane
    da ore e ore, senza mutamento.
    Non una voce, non un fil di vento,
    non echi a le casupole montane.

    Ne i boschi e su le immote alpi lontane
    ogni soffio di vita sembra spento:
    sotto il bianco lenzuolo è un sognar lento
    di piante, d’erbe e di tristezze umane.

    Qui, nel camino, ardon le fiamme a spire:
    tu mi sorridi: io penso, amico mio,
    che dolcezza ha in quest’ora il nostro nido.

    Cerco il tuo labbro che non sa mentire,
    mi stringo al cor che non conosce oblìo,
    m’abbandono tremante al petto fido.




                                PRIMULE



      Sbocciano al tenue sole
    di marzo ed al tepor de’ primi venti,
    folte, a mazzi, più larghe e più ridenti
      de le viole.

      Pei campi e su le rive,
    a piè de’ tronchi, ovunque, aprono a bere
    aria e luce, anelando di piacere,
      le bocche vive.

      E son tutti esultanza
    per esse i colli; ed io le colgo a piene
    mani, mentre mi cantan per le vene
      sangue e speranza;

      e a dirti il dolce amore
    che a te solo m’allaccia e a cui non credi,
    con un palpito in cor getto a’ tuoi piedi
      fiore su fiore.




                          IL RITORNO DI BIANCA



    Ella verrà.—Noi ci guardiamo in viso
    pallidi, col tremor che dà la gioia
    quando trabocca; e il tuo labbro ha un sorriso

    di gaiezza così trepida e buona,
    che a l’aperte tue braccia io vengo, amico,
    con l’anima che tutta s’abbandona.

    Ella verrà.—La casa è trasformata,
    pel giunger de la piccola regina,
    come da un tocco magico di fata.

    Ella si guarderà con meraviglia
    dintorno, spalancando i suoi grand’occhi
    già pensierosi sotto lunghe ciglia;

    e i suoi piccoli piedi, come rose
    freschi, e le mani piene di carezze,
    e i trilli, e i giochi, e le leggiadre cose

    di quell’infanzia saran nostra vita:
    per essa tu ritornerai bambino,
    io sarò come pianta rifiorita.

    Troverò nuovi ritmi e nuovi canti
    che a onde a onde sgorgheran dal cuore,
    i suoi sonni a cullare e i lunghi pianti;

    e tu starai, devoto, ad ascoltare
    quel che ogni essenza di bellezza aduna:
    d’un bimbo il blando e placido sognare,

    e una mamma che canta su la cuna.




                               RICÒRDATI



    Ricòrdati, ricòrdati, anima,

    il tempo, il luogo, il sogno ed il tremore.
    Ricòrdati la rossa
    tunica ch’io vestivo, il mattutino
    cinguettìo de le rondini, il pallore
    del cielo,
    la voce di mia figlia nel giardino.


    Ricòrdati, ricòrdati, anima:

    —Mamma!... trillava la voce d’argento.
    E come per malìa
    tutti i mandorli e i peschi erano in fiore,
    e tremavano i petali nel vento:
    ricòrdati
    com’io sentìi spuntarmi l’ali al cuore.

    Tutto l’essere mio ne l’infinita
    delizia era sommerso,
    come àtomo nel sole, come fronda
    sul ramo, e vita ne l’eterna vita:
    non mai
    letizia umana fu così profonda.


    Ricòrdati, ricòrdati, anima,

    di quell’ora perfetta e fuggitiva:
    pei giorni che verranno,
    per la noia, per l’ombra e per il male
    che t’aspettano, oh, serba intatta e viva
    l’imagine
    di quell’ora che a te parve immortale.

    Ricòrdati, ricòrdati, anima!...

    Cadrà questo mio corpo esile in polve,
    e in altre forme, in altre
    vite tu passerai.—La creatura
    ove, per il mister che il mondo avvolve,
    o anima,
    rivivrai come forza di Natura,

    in un’ora d’aprile da un’ebrezza
    di gioia sarà vinta,
    senza saper perchè: dirà, tremando:
    —Dove, come io provai questa dolcezza
    un giorno?...
    In qual giardino sconosciuto, e quando?...—

    Ricòrdati, ricòrdati, anima!...

    Il gaudio a lei verrà da la radice
    de l’essere, ove freme
    la memoria del senso.—E non saprà
    in quell’unica e sacra ora felice,
    o anima,
    donde le venga la felicità!...




                               ACQUERELLO



      Gioca una schiera
    di bambini sul prato.—È mite il giorno.
    Piena di luce e di carezze, in torno
      aleggia Primavera.

      Ridono i cieli
    e l’erbe nuove: senza fronde, pura,
    biancheggia la virginea fioritura
      de i mandorli e de i meli.

      A le finestre
    schiuse a la gioia de l’aria e del sole,
    portano i venti olezzi di viole,
      di timo e di ginestre.

      Svolan canore
    le rondini, che amor tutte conduce;
    salutano coi freschi inni la luce,
      il nido, il bimbo, il fiore.

      E sono belli
    i bimbi, e v’è fra lor la mia piccina
    che, incerta ancor del passo, una manina
      tende ai più grandicelli:

      timidamente
    coglie primule d’oro, e poi pispiglia;
    e le brilla d’ingenua meraviglia
      il bruno occhio ridente.




                               CANTILENA



    Dammi la piccola mano,
    vieni con me tra le selve.
    Per l’aria fragrante d’aromi
    le bianche farfalle ti cercano.

    Sei la sorella de i fiori,
    de le libellule azzurre;
    de l’erbe il sommesso linguaggio
    comprendi, e rispondi cantando.

    Sento un accordo sommesso
    fra lo stormir de le foglie,
    fra i brividi lunghi de l’acque,
    o figlia, e il tuo gaio parlare.

    Forse eri un giorno la felce
    che a l’ombra folta verdeggia;
    riscioglierai forse il tuo volo,
    o allodola, un giorno, pei cieli.




                              L’ACQUAZZONE



    Si sciolsero le nubi, a l’improvviso:
    piovve a dirotto.—Al limite del campo
    vidi la bimba, fra uno scroscio e un lampo,
    bello fra i ricci bruni il fresco viso.

    Tesi le braccia; ed a traverso il nembo
    la bimba accorse, fradicia e ridente,
    e mi cadde sul cuore, e il suo fremente
    piccolo corpo mi raccolsi in grembo....

    .... Passano i giorni, passano—e si muore.
    Ben altre furie di tempesta tu
    affronterai—ma non ci sarà più
    la tua mamma a raccoglierti sul cuore.




                        CANTA A’ MIEI PIEDI....



    Canta a’ miei piedi, come uccel fra i rami,
    la bimba.—Come zolla a primavera,
    per lei la stanza olezza di ciclami.

    Parla con la sua bambola, e la culla
    con miti atti materni, e con lei ride.
    Nulla mirai di così dolce, nulla

    udìi che avesse la freschezza alata
    di questa voce: aura tra foglie, vena
    garrula d’acque, musica sognata....

    .... Testina bruna e bocca di sorriso,
    cuore che vivi di felicità,
    io penso, intenta e scolorata in viso,

    a l’avvenir che fra le nebbie sta.

    Come lontano!... ma verrà.—V’è un’ora
    per tutto.—Or giochi; ed in te dorme intanto
    l’eterna sfinge che se stessa ignora.

    Dormono istinti e sogni, e il bene e il male,
    e l’energie de la tua razza, e il foco
    roditor de la carne, e l’ideale;

    l’opera forse ch’io non ho compìta,
    e che risorgerà per la vittoria
    in te, vibrando di più vasta vita;

    forse il poema de l’uman dolore....
    .... Potrò seguirti per l’ignota via?...
    Perdutamente ora ti stringo al cuore,

    o bimba, o bimba, or che sei tutta mia.




                                L’OMBRA



    Sediamo, tacendo, sul queto
    balcone che guarda il giardino:
    io cucio, e tu fingi di leggere:
    ti gioca la bimba vicino.

    Rintoccan da lungi le piane
    campane de l’Ave Maria.
    Un’ombra ci scende su l’anima,
    non sai, non sappiamo che sia;

    così, come un’ombra di nube
    o d’ala, che rapida passa.
    Non dico la cosa terribile,
    nè pur con la voce più bassa:

    lo so, temerario è tentare
    la morte, sia pur con un detto.
    —Silenzio.—Tu stringi con braccia
    di ferro la bimba al tuo petto.

    .... Passaron per te, con la vita,
    le torve tempeste del cuore,
    le smanie che a te pur sembravano,
    —e forse non eran—l’amore:

    passaron per me, con la vita,
    degli estri il magnifico grido,
    e i sogni di gloria.—Ci pènetra
    ormai la dolcezza del nido;

    per questa dolcezza viviamo,
    serrati a la bimba, così....
    Che cosa faremmo, se l’angelo
    di casa non fosse più qui?...


                                   *


    Io, sì, potrei vivere ancora,
    sai?... viver fra i muti balocchi,
    gli sparsi alfabeti e le bambole
    sue bionde, che chiudono gli occhi:

    canuta e disfatta, ma vivere,
    per vincer con torbida e forte
    superbia il mio strazio, e costringerlo
    nel verso che sfida la morte:

    costringerlo tutto, con brani
    di cuore, cogli urli supremi,
    con tale irruenza di spasimo
    che il mondo ne soffra e ne tremi....

    Ma fuor de la semplice culla
    che il bianco tuo fiore cullò,
    oh, tu non avresti più nulla,
    tu t’ammazzeresti.—Lo so.—




                              PICCOLA CASA



    Piccola casa che da’ tuoi balconi
    respiri il verde e ridi a Primavera,
    piccola casa ov’Ella un dì non era,
    ov’Ella schiuse i suoi lucenti occhioni:

    piccola casa linda come un fiore
    ove il mio core in Lei trovò la pace,
    che taci, mesta, se la bimba tace,
    che lieta echeggi a l’infantil rumore:

    in te sien puri ogni atto, ogni parola:
    schiuse sien le tue porte a chi domanda
    pane, e a la tua pietà si raccomanda:
    da te prorompa il gesto che consola.

    Palpita, come un nido: apri tua fronda,
    come un rosajo. Il calmo declinare
    del giorno aduni, in torno al focolare,
    pie fronti ove rimorso non s’asconda;

    e le finestre a l’albe senza veli
    schiudansi per desìo di luce e d’aria,
    salutando l’allodola che svaria
    inebriata pel nitor de i cieli;

    salutando col sol la gioia eterna
    del moto, e il ritmo de le forze umane.
    Amore, amore, amor dona col pane,
    piccola casa semplice e fraterna:

    ogni cantuccio in te serbi un’alata
    eco, un sorriso, una gentile istoria:
    tutto di te sia dolce a la memoria,
    piccola casa ove mia figlia è nata.




                                TU SOLA



    Corona di spine e di raggi,
    martirio invocato con braccia
    protese, con supplice cuore,
      maternità!...
    tu sola
    sul mesto femineo destino
    fiorito d’amore e di pianto
    imprimi il suggello divino.

    Torrente di vita che rompi
    le viscere d’Eva, a nutrire
    la gioia e il vigor de la terra,
      maternità!...
    tu sola
    redimi e consacri del senso
    la cieca follìa; tu, sbocciata
    da un bacio, in aromi d’incenso.


    La gracile Schiava, strumento
    d’ebrezza, di sogno e di morte,
    fra l’ombre de gli evi te attese,
      maternità!...
    te sola
    che a lei redimisse la fronte
    di pallide rose, a celare
    del lungo servaggio le impronte.


    Se, libera e sacra, Ella segua
    domani la fulgida via
    che il Dio de la vita le impone,
      maternità!...
    tu sola
    potrai, col tuo verbo profondo,
    avvincer le razze: tu sola
    sarai la salvezza del mondo.




                             LA CENTENARIA



    Prega—e in un soffio spirali le preghiere
    tremanti su la bocca ùmile e tarda—
    la venerata candida Vegliarda
    che vide più di cento primavere.
    Tutto ne la sua casa è come un giorno
    era: ma triste, solitario, immoto:
    figli e nepoti verso il grande ignoto
    fuggiron tutti, senza far ritorno.

    Prega—ma non ricorda, e non desìa.
    —Forse ella è morta prima di morire.—
    Lo stanco cuor che non sa più soffrire
    s’aggela in una immemore agonia.
    .... Fuori, da l’alba, neve senza vento.
    Bianche le case, bianca la pianura.
    Par che avvolga un candor di sepoltura
    la cieca Ava pregante, il mondo spento.

    Ella fu un giorno fresca come il fiore
    de i prati, ed ebbe la serena fronte
    d’Ebe, e sciacquò le vesti al chiaro fonte,
    stornellando di rondini e d’amore.
    Andò sposa a colui che fra i valenti
    figli del solco a lei parve il più forte;
    cinse d’ulivo e d’edera le porte
    de la sua casa, e custodì gli armenti.

    Nacquero i figli dal suo bronzeo grembo
    di vincitrice, audaci come belve,
    liberi per radure e campi e selve,
    esperti in guadar fiumi al sole e al nembo.
    Crebbero come il grano su l’arista,
    in un fulgor di forza aspra e possente;
    e ognun lasciò la Madre, avidamente
    sognando il mondo per la sua conquista.

    Ella rimase presso il focolare
    sacro, traendo a l’alta rocca il fuso.
    Nuova talor de’ figli al nido chiuso
    come rondin venìa, da terra e mare.
    Tumultuanti d’energie superbe
    trasfuse in lor da le materne vene,
    toccavan essi il sommo segno, il bene
    eccelso, invitti ne le pugne acerbe.

    Ella rimase, casta guardiana
    de la casa e de i campi abbandonati.
    Quante volte tornò l’erba ne i prati,
    quante volte fiorì la maggiorana?...
    Quante volte passò l’aguzzo dente
    de l’aratro nel solco, ed il baleno
    di cento falci sotto il ciel sereno
    rise di gioia fra la messe aulente?...

    Ella non sa.—Più non ricorda.—Prega.—
    Forse or non è che un vano simulacro
    di vita,—Il corpo assiderato e macro
    sotto un terror d’eternità si piega.
    Ella fu come l’albero che diede
    tutti i suoi fiori e tutte le sue fronde;
    ella temprò le forze sitibonde
    de i figli con l’ardor de la sua fede;

    creò la stirpe e fu sovrana.—Espande
    or la stirpe selvaggia un irruente
    fiume di gioia per le arterie spente
    de gli uomini.—E la Madre, ùmile e grande,
    posa.—Sovra le innumeri vittorie,
    tremula e bianca illusïon di vita,
    posa, a custodia de la casa avita
    che tace, oppressa da le sue memorie.

    E tutto tace, in torno a l’alte mura.
    La neve cade, lenta e maliarda,
    avvolgendo la terra e la Vegliarda
    ne lo stesso candor di sepoltura.
    Sogna la terra, sotto il largo oblìo,
    fiori di pesco e gemme di vermène.
    Sogna l’Ava la pace ultima, il lene
    battito d’ali che la porti a Dio.





                               ACQUEFORTI





                         GLI AMANTI DELLA MORTE



    Essi erano stanchi di tutte
    le cose vedute.
    Nessuna veniva, di tutte
    le cose sognate.
    La vita, come una straniera
    dal freddo sorriso indolente,
    ignota passava, fra gente
    ignota.—Non era, non era
    la vita che un pugno possente
    brandisce, scudo, asta o bandiera.
    E accadde che un giorno
    i fieri assetati pensarono
    la fonte che sazia ogni arsura,
    la fuga che è senza ritorno,
    la gioia de l’ultima oscura
    rinuncia, del freddo guanciale,
    del bacio che è senza l’uguale,
    del sonno immortale.
    E ti chiamarono, o Velata.—
    Ma tu non rispondi che a l’ora
    nel tempo fissata.—
    Ed essi sognarono allora
    vïolentare le tue labbra smorte:
    sognarono il gesto feroce, lo stupro terribile, o Morte!...


                                   *


    E tu, prostituta del mondo,
    che sai tutti i baci,
    vampiro che succhi ogni vena
    con labbra voraci,
    tu fosti a quegli occhi la fata
    dormente nel chiuso giardino,
    il giglio lontano e divino,
    la bocca non anco baciata.—
    Ti pregarono, a capo chino.
    Ti dissero: Vieni, o Velata.
    —Con te nel silenzio
    del bosco ove foglia non s’agita
    e voce d’uccello non canta:
    fra cespi di mirto e d’assenzio,
    fra tronchi che l’edera ammanta,
    o amore di terra lontana,
    o luce di fata morgana!...—
    .... Fu vana, fu vana
    la lunga preghiera, o Velata.
    Tu solo rispondi ne l’ora
    dal tempo fissata.—
    Ed essi sognarono allora
    vïolentare le tue labbra smorte:
    sognarono il gesto feroce, lo stupro terribile, o Morte!...


                                   *


    E come fanciulla dormente
    t’han presa.—Lo so.—
    La bocca brutale rovente
    la tua soggiogò.
    E tu, che prepari implacate
    torture a colui che ti fugge,
    col morbo che làncina e strugge,
    con lunghe agonie disperate,
    tu fosti l’Amante che rugge
    d’ebrezza fra braccia adorate,
    e versa le estreme
    delizie con l’ultimo rantolo;
    l’Amante com’edera avvinta
    che tutta si dona, che freme,
    che morde—tu vinta, tu vinta!...
    .... Fra cespi di mirto e d’assenzio
    or giaccion gli Atleti, in silenzio.
    Eterno è il silenzio,
    eterna la pace.—Un sorriso
    di fiera dolcezza s’effonde
    sul rigido viso.
    Risognan le gioie profonde
    ch’hanno strappate a le tue labbra smorte:
    poichè tu ben ami chi t’ama, o bianca, o terribile Morte.




                           LACRIME SILENZIOSE



    Mute, senza singhiozzi, allor che nessuno le vede,
    quando, venute l’ombre, de i visi la maschera cede,

    mute, senza singhiozzi, solcando roventi le gote,
    goccian, da fiere mani nascoste, le lacrime ignote.

    Come inesausta fonte, oh, sgorgan nel freddo silenzio,
    sciogliendosi su i labbri con acre sapore d’assenzio.

    L’ombra le guarda e tace, le ascolta cadere dirotte,
    e tace; e in essa il loro segreto d’angoscia s’inghiotte.

    Stille di piombo fuso su viscere dilanïate,
    ricadono su i cuori—e tutti ne abbiamo versate.

    Chi mai, chi mai, fratelli, nel mondo può dir che le sole
    lacrime sieno quelle che i cenci rivelano al Sole,

    porte e finestre aprendo per chieder pietà su le vie,
    pietà pei bimbi scarni, pietà per le ignude agonie?...


                                   *


    Mute, senza singhiozzi, allor che nessuno le vede,
    quando, venute l’ombre, de i visi la maschera cede,

    mute, senza singhiozzi, solcando roventi le gote,
    goccian, da fiere mani nascoste, le lacrime ignote.

    Piangon su i vecchi sogni, sul vecchio lontano dolore
    che il labbro dice—spento—che è piaga insanabil nel core;

    piangon su i figli ingrati, sul mesto avvizzir de la vita
    che, come sabbia d’oro, ne sfugge da l’avide dita;

    su quel che tu non dici nè pure a te stessa talvolta,
    anima miseranda, nel buio, nel dubbio travolta!...

    Gocce di vivo sangue, o lacrime ignote, sgorgare
    da ignoti occhi vi sento—e, ahimè!... non vi posso asciugare.

    Lo metteran sotterra, il cor che in segreto vi pianse:
    non saprà mai nessuno che oscura tristezza l’infranse.




                            LA VECCHIA PORTA




                                             Quadro di A. Baertsoen.

                                                    _A Elisa Ricci._



    La vecchia porta s’apre nel fianco del vicolo oscuro:
    goccia miseria e lebbra la crosta del viscido muro.

    Nera come un abisso, è muta, è sinistra la porta:
    sotto le basse nubi sta, fredda, terribile, morta.

    Morta?... no, pensa.—Cose nel tempo sepolte ella sa.
    Molto ricorda—amore, dolore, delitto, pietà.

    .... Passò, scherzosa, a l’alba, tornò, stanca e pallida, a
    sera,
    con le compagne, l’esile fanciulla che avea ne la fiera

    bocca e ne gli occhi glauchi la luce d’un sogno.—Non fu
    vista tornare, un giorno. Nessuno la vide mai più.—

    .... La vecchia porta pensa:—ne l’andito buio, una notte,
    due corpi avviticchiati, un colpo, uno schianto, due rotte

    parole: A me! soccorso!...—Durò, dentro l’andito muto,
    tutta la notte il rantolo de l’uom che morì senza aiuto.

    Piccole, strette bare di bimbi rachitici, spenti
    da tabe e da miseria nel fiore de gli anni innocenti,

    passarono.—Non pianse la madre, o assai breve fu il pianto:
    è dolce ai bimbi infermi la pace del pio camposanto.

    Passarono i braccianti, cantando. Ma avevan le note
    un ritmo grave, un senso d’ignote tristezze, d’ignote

    lacrime.... e una fanciulla da l’alto guardava, chinato
    il viso fra i cespugli di qualche geranio malato.

    Quanti singhiozzi e sogni di povere vite ascoltò
    la vecchia porta?... ora essa è stanca. —Ora pensa: Cadrò.—


                                   *


    Con voluttà di gioia, le picche e i martelli, domani,
    faran le grigie case del sordido vicolo a brani.

    Abbatteranno i muri stillanti la febbre del tifo,
    le garrule ringhiere, degli anditi immondi lo schifo,

    le stanze ove s’ammucchian, su stretti promiscui giacigli,
    pel torbido riposo i padri e le madri coi figli.

    Udran le tristi razze la prima parola d’amore,
    sapran che su la terra vi sono degli alberi in fiore,

    e gioie ùmili e sante, e case dai lindi balconi
    pieni di vento, pieni di gaie ridenti canzoni.

    E tu, tu, vecchia porta, travolta ne l’ampia ruina,
    vedrai la prima volta, cadendo, la luce divina:

    coi palpiti di marzo che sveglian le fresche viole,
    respirerai, morendo, la gloria feconda del sole.




                              L’ORGANETTO



    Amo le tue canzoni, o vecchio organetto scordato,
    da un monco veterano per ùmili strade guidato.

    A lui, che in Aspromonte pugnava fra i pallidi insorti,
    tu canti ancor: «Si scopron le tombe, si levano i morti....»:

    quando s’addensan l’ombre de’ plumbei tramonti pei cieli,
    tu arridi a lui con l’inno fedel di Goffredo Mameli.

    Amo i tuoi stanchi ritmi, che sanno a la povera gente
    portare un soffio, un raggio di queta gaiezza ridente;

    che a le donne, sedute coi bimbi rachitici al seno,
    dicon non so che sogno, non so che miraggio sereno.

    Rapsodo vagabondo, nel buio de’ freddi cortili
    getti, come d’incanto, l’effluvio de’ liberi aprili;

    Nina, Rosetta, Bice discendono a salti le scale,
    ansando un poco, smorte del lento terribile male

    che sugge a goccia a goccia le vene del povero.—E tu
    suoni per quella gioia le danze del tempo che fu:

    oh, vana, oh, breve gioia di corpi a la vita anelanti,
    chiusi doman fra il sordo fragor de le macchine urlanti!...

    Rapsodo vagabondo, va dunque, le tue serenate
    cantando a le finestre d’anemica ruta infiorate:

    getta i tuoi vecchi ritmi ne’ trivii ove il popolo muore,
    così, come si getta sul fango del lastrico un fiore:

    Beethoven de la strada, un vento di turbine, un’onda
    d’oscura angoscia infrange talor la tua voce profonda.

    Ne le tue rotte corde, nel buono ramingo tuo core
    l’anima de la plebe passò col suo stanco dolore,

    e piange....—come il cieco vagante a tastoni entro il velo
    d’ombra che gli contende l’azzurro implorato del cielo.




                            L’ULTIMO VALZER



    Fra le sue braccia
    ella è flessibile
    come un virgulto
    nel lungo strascico
    color viola.
    Danzano, danzano
    senza parola.
    Fra densi effluvii,
    fra luci gemmee
    piegano, ondeggiano,
    stretti trasvolano
    ritmicamente;
    ed ella fingere
    tenta un sorriso
    nel bianco viso;
    ma il viso mente,
    ma il valzer mente,
    non s’aman più.

    A onde, a fremiti,
    a spire, a vortici
    si snoda il valzer
    pieno di lagrime,
    pieno di baci.
    E passan agili
    coppie fugaci:
    corpi di giglio,
    spume di rosei
    veli, auree treccie,
    lenti bisbigli,
    carezze lente....
    bellezza e musica,
    eterna e vana
    fata morgana:
    follia di danza,
    fresca esultanza
    di gioventù!...

    .... La dama pallida
    non è più giovane,
    non è più bella.
    Fra i ricci morbidi
    v’è un filo bianco,
    nel petto il fragile
    cuore è già stanco.
    Danzano, danzano,
    avvinti inseguono
    nel ritmo l’ultimo
    miraggio, l’ultima
    speranza in vano.
    Giro di valzer
    rapido e lieve
    sei, vita breve!...
    La terra accoglie
    le vizze foglie:
    il sogno fu.

    .... Danzano, danzano
    la ridda funebre
    sui fiori morti.
    L’amore in livido
    gorgo s’affonda;
    ma ancor del valzer
    spumeggia l’onda.
    Con lunghi brividi,
    con molli e perfide
    carezze avvinghia,
    trascina, intorbida
    l’anima e il senso.
    Oh, fra le immemori
    ultime spire
    così sparire:
    di mari ignoti
    naufraghi ignoti,
    non soffrir più!...




                           SETTE MAGGIO 1898



    Ho quell’ore ne l’anima inchiodate:
    la via deserta, sotto un ciel di piombo:
    ad un tratto, da lungi, un sordo rombo
    di folla, e un grandinar di fucilate.

    Porte e finestre in un balen serrate
    lugubremente—poi silenzio.—Il rombo
    già s’avvicina, sotto il ciel di piombo:
    colpi, fischi di palle, urli, sassate.

    Fin ch’io vivrò mi resterà ne l’ossa
    quell’angoscia, quel soffio d’agonia
    su gente inerme del suo sangue rossa;

    e vedrò quel fanciul, senza soccorso
    morente—un bimbo!...—in mezzo de la via,
    china e intenta su lui come un rimorso.




                      FUNERALE DURANTE LO SCIOPERO



    Carro povero e nudo e senza un fiore
      che lentamente porti
    il fèretro del vecchio muratore
      a la casa de i morti,

    come un carro di re verso il riposo
      che non ha fine, vai:
    il corteo che ti segue è glorïoso
      come niun altro mai.

    Son diecimila e pur sembrano un solo,
      calmi, quasi sereni.
    Unica e grande sul compatto stuolo
      par che un’idea baleni;

    e nel ritmico passo e ne l’uguale
      respiro e ne le assorte
    fronti parli e s’affermi, alta sul male,
      sul pianto e su la morte.

    «O Camerata, che ne l’aspro e degno
      conflitto eri con noi,
    e moristi, sperando, in questo segno,
      fra le braccia de’ tuoi;

    volgiti indietro, e guarda. Eccoci tutti
      a le tue pompe estreme.
    Quel giorno solo noi verrem distrutti
      che non saremo insieme.

    Sappiamo ormai che, in nostra fede avvinti,
      rinnoveremo il mondo.
    Son retaggio de i deboli e de i vinti
      il gesto furibondo,

    il cieco sasso, de gli incendii il lume
      sanguigno, e il pazzo urlare.
    Noi siamo il grande e maestoso fiume
      che volge il corso al mare;

    il ghiacciaio noi siam bianco e silente
      che leva al ciel la fronte,
    e a poco a poco, inesorabilmente,
      spacca e sommuove il monte.

    L’ultimo aiuto e la speranza estrema
      perduta avrem dimane.
    Non tener, Camerata. Il cor non trema
      se pur ci manca il pane.

    Oh, come lungi ancor le radïose
      battaglie del lavoro,
    fra canti di fanciulli e aulir di rose
      sboccianti a l’albe d’oro!...

    Quante vittime ancor lungo la via
      irta di sassi e spine,
    ne la guerra inugual, ne l’agonia
      tremenda e senza fine

    de la fatica che non ha conforto,
      de la scarsa mercede,
    del duro pane!... O Camerata morto,
      dormi, ne la tua fede.

    Siam diecimila in torno a la tua cassa,
      doman sarem milioni.
    L’ira nostra non è turbin che passa
      denso di lampi e tuoni:

    è l’avanzar compatto ed incessante
      fra torbidi perigli,
    non per noi, non per noi, ma per le sante
      gioie de’ nostri figli:

    è il batter senza tregua coi pesanti
      martelli il duro masso,
    a poco a poco disgregando, ansanti,
      le vèrtebre del sasso:

    nostra fede portar come un bel fiore
      su l’elsa d’una spada:
    stringer le file se un fratel ci muore,
      e seguitar la strada.»




                               REDENZIONE



    L’uomo che molto pianse e maledisse
      e s’abbrutì per fame,
    a colei che di sè mercato infame
    lungo i trivii facea,—Seguimi—disse.

    Vide ch’ella, a vent’anni, rifinita
      era, come vegliarda;
    e avea ne la pupilla opaca e tarda
    la vergogna e il terror de la sua vita.

    Egli dunque le disse: «O condannata
      al bacio, àlzati e vieni.
    Con quest’occhi che un dì furon sereni
    tra i rifiuti del mondo io t’ho cercata.

    Perduta sei com’io perduto sono:
      pietà di me nessuno
    commoverà, pietà di te nessuno:
    chi è fuor di legge non avrà perdono.

    La tua china è la mia, giù, sino al fondo.
      In questo è la salvezza.
    Noi avrem la terribile dolcezza
    d’amarci come niun s’amò nel mondo.

    Per l’infanzia di stenti e di percosse
      che ricordi tremando,
    pel tuo livido corpo miserando,
    per la fame che a venderlo ti mosse;

    pel trivio cieco, ove randagie e scarne
      ombre velate in viso
    offronsi col più squallido sorriso
    che mai finga il piacere in triste carne;

    per le taverne ove il barabba porta
      il rauco ritornello
    d’un’oscena canzone, il suo coltello
    pronto a ferire, e la sua donna smorta;

    per l’alba d’ôr che Iddio promise, io t’amo,
      io t’amo.—Così sia.—
    V’è una terra nel mondo ove s’espìa
    per rinascere.—Credi: àlzati: andiamo.»


                                   *


    Vanno—per espiar.—Tutto il rossore
    de i colpevoli e ciechi anni trascorsi,
    e i tumulti de l’anima e i rimorsi
      vibrano in quell’amore:

    come lavacro su le fronti oranti,
    scroscïando dal ciel tinto di lutto,
    cadono al par di tempestoso flutto
      tutti del mondo i pianti.

    Vanno—per espiar.—La fulgida ora
    non suonò—ma rischiara a poco a poco
    le trepidanti anime un riso, un foco
      di speranza e d’aurora.

    Passano ignoti per ignote strade,
    fin che cessa la pioggia e il giorno appare:
    giungono a un piano vasto come il mare,
      magnifico di biade.

    E caste madri e giovani e vegliardi
    da la libera festa del lavoro
    tra l’erbe verdi e tra le spiche d’oro
      miran con dolci sguardi

    i due ploranti, e tendono le braccia,
    salmodiando il cantico di Cristo:
    —Ben venga chi sofferse ignudo e tristo,
      e chi smarrì la traccia:

    chi, delitti non suoi scontando, infranse
    le mura de la legge per un pane,
    e tutte seppe le vergogne umane,
      e il suo sfacelo pianse!...

    Qui ogni vita risorge e si trasmuta:
    qui si crede e si canta; e la sublime
    giustizia de l’amor salva e redime
      il ladro e la perduta.—




                                INCONTRO



    Noi c’incontrammo. Io mi sentìi repente
    il gelo su la faccia e un tuffo al core,
    e per tutte le membra un’opprimente

    gravezza.—Ella era smorta del pallore
    stesso che volto e labbra a me coprìa:
    tremava del medesimo tremore.

    Piegò vêr me la testa in atto muto,
    silenzïosa io reclinai la mia:
    e mai covò tant’odio in un saluto.




                                DILUVIO



    E piove, e piove senza mai cessare:
    piove con odio su la terra scossa.
    La rauca voce del torrente ingrossa
    più e più, sotto il cieco imperversare.

    Empie la stretta valle che s’infossa
    fra i monti—e sale, e pare urlo di mare,
    l’eco de gli opifici a soverchiare
    come rombo di popoli in sommossa.

    .... Ascolto—sola.—E penso a le fiumane
    che, non lungi di qui, sfascian le rive,
    tutto affogando in gialle onde incalzanti;

    di qui non lungi, udir credo, su schianti
    di case e lagni d’ombre fuggitive,
    un ruinar precipite di frane.




                           CAMPANA A MARTELLO



    Dan-dan di campana lontana che turbi la pallida Notte,
    che rompi la calma del sonno con grida d’angoscia, con rotte
    parole, che piangi, che incalzi ne l’ombra, portato da i venti,
    e piombi e ripiombi su i cuori, che al buio trasalgono, intenti:
    qual fiume strarìpa?... qual dramma
    si svolge di sangue fraterno?... qual fiamma
    divora le case, divora le vite, ed avventa ne i cieli
    da l’arse ruine con folle superbia le spire crudeli?...

    E pur non rosseggia d’incendio de i cieli la curva profonda,
    non rombo di fiume ne giunge che gonfio travolga la sponda.
    Dan-dan di campana lontana che chiami, che chiami, che chiami,
    da quale fantastica torre tu mandi i tenaci richiami?...
    Non sei de la terra?... nel vuoto
    ti getta il dolor d’uno spirito ignoto?...
    Le bianche, le tacite stelle che piano tramontano in mare
    te ascoltan con voce inesausta pregare, pregare, pregare.

    Dan-dan di campana a martello squillante dal buio Infinito,
    ne l’ora d’un sogno tremendo noi tutti t’abbiamo sentito.
    Vorremmo assopirci ne l’ombra, ma tu sei de l’ombra più forte:
    ci sveli il perchè de la vita, ci sveli il perchè de la morte.
    E tutte le cose bugiarde,
    e il tempo perduto ne l’opere tarde,
    e tutte le ignavie vigliacche del cor che a se stesso ha
    mentito,
    ne dici, campana a martello squillante dal buio Infinito!...

    E il piccolo cuor che ha creduto di battere eterno, la Sfinge
    a un tratto comprende: si sente caduco; ma il tempo già stringe.
    Fu errata la strada e la fede; fu un sogno la gloria; fu vano
    l’amore.—Mentisti a te stesso—ripete il rintocco lontano.
    —O cuore, riprenditi intero:
    t’imbevi di luce, combatti pel vero:
    vuoi dunque morir senza dirla, la pura, la grande Parola
    che devi?...—Così la campana singhiozza—fatidica—sola.—




                                  ALPE



    Non posso amarti, o vetta ove risplende
    fredda la neve ne’ silenzî immoti,
    ed il ghiaccio cristàllino si fende
      su abissi ignoti.

    Tu stai sovra le nubi e sovra il male,
    t’avvolge l’ampia nudità de l’aria:
    pria di sfiorarti irrigidiscon l’ale,
      o Solitaria

    che non sai, che non senti e che non muori.
    Fra la mia vita e le tue nevi eterne
    sta un miserrimo stuol d’odii, d’amori,
    d’ansie fraterne:

    tremano gli echi de i singhiozzi umani,
    danzan le ridde de gli umani strazî;
    ma tu non hai pietà, da’ tuoi lontani
    gelidi spazî.

    E se l’uom, te mirando, un’ideale
    grandezza pensa, gli rispondi: Mai:
    a questa calma eccelsa ed immortale
    non giungerai.—


                                   *


    Forse, chi sa?... tu pur soffri.—Tu, stanca
    forse de’ tuoi silenzî ampî di tomba,
    e d’esser sempre immobilmente bianca
    sul mondo che qua giù turbina e romba,

    sogni.—Sogni un torrente aureo di lava
    che salga dal tuo core a le tue cime,
    e vi squarci un cratere, e su te schiava
    trabocchi, ardendo d’un amor sublime.




                          A MIA MADRE LONTANA



    Ti sogno.—A le gracili mani
    appoggi la testa che langue.
    Oh, mai così pallida, oh, mai così esangue
    ti vidi ne i tempi lontani.

    Tu ascolti il cammino de l’ore,
    o madre, d’intense memorie vivendo;
    e passano l’ore, cadendo
    pesanti sul chiuso tuo core.

    E pensi a me sola, a me sola:
    con tutta l’oscura energia
    di quella che t’arde mortal nostalgia
    chiamando me sola, me sola.

    Oh, qui, dove perdutamente
    a un rogo d’amore la vita abbandono,
    ti grido—Perdono, perdono—
    o madre diserta e cadente;

    e sempre ti sogno. Le mani
    raccogli, bianchissime, in croce,
    e parli—e nel soffio de l’esile voce
    rivivono i tempi lontani.




                      SUL MONUMENTO DI EDVIGE V***



    Ritta presso il sarcofago, non geme
    l’alta immobile donna, e non impreca:
    ascolta, intenta e dolorosa insieme.

    Lo sguardo e il viso essa tremando tende,
    socchiuso il labbro, giunte ambo le mani:
    e forse il sogno del mistero intende,

    poi che le vibra tutta la persona,
    e gli occhi, fissi al limitar del cielo,
    spiran l’essenza d’ogni cosa buona.

    In questi giorni di novembre, grevi
    di nebbie, e quando coprirà l’inverno
    le fosse col pallor de le sue nevi,

    e sempre, nel fluir del tempo ignoto,
    muta sfinge di bronzo, ascolterai,
    perduti i supplicanti occhi nel vuoto;

    ma quel che intendi non saprem giammai.


                                   *


    Noi non sappiamo nulla.—Ferrea porta
    si chiude, nel presente e nel futuro,
    su quel che resta de la nostra Morta.

    Noi null’altro che ciechi atomi siamo,
    e su la Cara che ci lasciò soli
    oh, nulla, fuor che pianger, non sappiamo.

    Luceva in Essa quell’ardor di bene
    che sommove le pietre e tutti i cuori
    trascina e spezza tutte le catene:

    e mentre Ella, di fiori una regale
    copia spargendo con le bianche mani,
    assurgeva al suo culmine mortale,

    mentre un suo riso semplice e gagliardo
    a noi volgeva, a un tratto sparve.—Sola
    tu sai, tu, sfinge da l’intento sguardo,

    del suo sepolcro l’intima parola.


                                   *


    È parola di speme e di quiete
    che a te sommessa come un bacio giunge
    da queste ov’Ella dorme ombre secrete?...

    O pure è pianto, è gemito d’angoscia,
    urlo e singhiozzo per cui trema il marmo
    come a tumultuosa acqua che scroscia?...

    O è sogno d’altri mondi e d’altri cieli,
    cantico e riso di novella vita
    che commove i tranquilli echi fedeli?...

    .... Noi non sappiam che piangere, vaganti
    come bimbi smarriti ne la notte,
    mentre il tempo ne spinge avanti, avanti,

    ove Ella aspetta.—E tu, sfinge, che il puro
    viso tendi ascoltando e preghi e tremi,
    tacerai nel presente e nel futuro,

    sino al cieco affondar de gli anni estremi.




                         PASQUA DI RISURREZIONE



    Io canto la canzon di Primavera
    andando come libera gitana
    in patria terra ed in terra lontana,
    con ciuffi d’erba ne la treccia nera.

    E con un ramo di mandorlo in fiore
    a le finestre batto, e dico: Aprite:
    Cristo è risorto e germinan le vite
    nove e ritorna con l’April l’amore!...

    Amatevi fra voi, pei dolci e belli
    sogni ch’oggi fioriscon su la terra,
    uomini de la penna e de la guerra,
    uomini de le vanghe e de i martelli.

    Schiudete i cuori: in essi irrompa intera
    di questo dì l’eterna giovinezza.
    Io passo e canto che vita è bellezza,
    passa e canta con me la Primavera.




                               IN MEMORIA




                        Alla mia seconda bambina
                            vissuta un mese.



    Non odi?... il frondoso giardino
    è tutto un cantare di passeri,
    è tutto un susurro di foglie
      nel fresco mattino.

    Mio piccolo fiore selvaggio,
    perchè rifiutasti di vivere?...
    È ver, tristi giorni ha novembre;
      ma poi torna maggio.

    Velata di candidi veli
    saresti or fra queste mie braccia;
    avresti ne gli occhi vaghissimi
      l’azzurro de i cieli;

    ed io ti direi le gioiose
    parole che tutte bisbigliano
    le madri ai bambini, cogliendoti
      a fasci le rose.

    Ma tu non volesti. Il vagito
    tuo primo, o mia bimba, fu l’ultimo:
    suggella i tuoi labbri il silenzio:
      eterno, infinito.

    Schiudesti sul mondo l’ignara
    pupilla, o mia bimba, un sol attimo:
    che vide?...—Suggella il silenzio
      la culla e la bara.

    E pure al mio sogno che sparve
    io grido: perchè?... Fra le braccia
    materne, perchè, bimba, inutile
      la vita ti parve?...




                             PICCOLA TOMBA



    O piccola tomba lontana,
    è il giorno de i Morti.—Chi sa
    se l’erta stradetta montana
    qualcuno per te salirà!...

    M’han detto che cadde la neve
    su i colli di Santa Maria:
    io penso la grigia, la breve

    colonna troncata, fra un chiuso
    di fronde rossiccie, di rami
    bagnati, in un velo diffuso

    di nebbia.—La candida Morta
    io penso, che quasi non visse.
    S’aprì, si rinchiuse la porta

    di Vita, in un’ora, per lei.
    E fuor che quegli occhi, sì grandi,
    sì limpidi e simili ai miei,

    io d’essa non vedo.—Nel cuore
    non so ricomporre quel viso,
    quell’esile grazia di fiore....

    .... Morivo, lo so.—Sui cuscini
    rizzata la testa convulsa,
    io vidi quegli occhi divini.

    Tentaron le labbra una pia
    parola di benedizione.
    Poi vinse, su me, l’agonia.—

    O tu che portavi ne i tristi
    tuoi occhi il perchè del mio male,
    o tu, che di quello moristi;

    da lunge mi guardi, mi guardi,
    con muta struggente pietà.—
    Comprendi?... mi aspetti?... È già tardi,
    fra poco la mamma verrà.




                    PIAZZA DI SAN FRANCESCO IN LODI



    Se de la patria il giovanile e fresco
    disìo sale al mio cor come un incenso,
    tutta bianca nel sole io ti ripenso,
      piazza di San Francesco.

    Cresce fra le tue pietre, o solitaria,
    tranquilla l’erba come in cimitero.
    —Sole e silenzio.—Un passo—un tremar nero
      d’ali, fendenti l’aria.

    Ed eran quel silenzio e quella pace
    che in te bevevo a sorsi larghi e puri;
    e il bacio amavo su’ tuoi vecchi muri
      de l’edera tenace.

    L’antico tempio, presso l’ospedale,
    svolgea sue linee semplici e divine.
    Per due bifori in alto, snelle e fine,
      rideva il ciel d’opale.

    L’antico tempio avea canti e colori
    d’una soavità che ancor mi trema
    dentro.—O speranze, o poesia suprema
      de gli anni miei migliori!...

    Gravi note de l’organo, salenti
    a gli archi de le vôlte longobarde,
    su l’alte mura tremolar di tarde
      stelle e fluir di venti!...

    Come un suggello mistico al pensiero
    da voi mi venne—e forse ho sempre amate
    per voi le grigie case abbandonate
      ove dorme il mistero,

    i muschi densi a piè de l’erme, i queti
    cortili pieni di sole e di verde,
    i portici de i chiostri ove si perde
      l’anima de i poeti;

    i tristi luoghi ruinanti in pace
    ove sol parla il soffio de le cose,
    de i sogni morti e de le morte rose,
      e tutto il resto tace.




                           IL SOGNO DI DRAGA



    Sorrise con labbra procaci,
    con piccoli denti felini
    la donna al suo sogno, ne l’ombra.
    Sì grande era il sogno
    che vincer le parve follìa;
    ma grande era pur la malìa
    de gli occhi d’amore,
    di sotto a le pàlpebre chini;
    ma il fiero destino era scritto
      nel suo nome, nel suo nome,
    lucente, terribile e dritto
    qual filo di spada.
    Creata ad ambigue vittorie
    ella era; in quel corpo era chiusa
    la forza di tutte le glorie
    del senso.—Ella sorse.—L’effusa
    sua chioma pareva una veste
    regale.—Ella andò.—Le tempeste
    a lei saettavano i fianchi,
    gonfiandole il labbro di sfide,
    gonfiandole il cuore d’orgoglio.
    Salì fino a te,
    salì dal tuo letto al tuo soglio,
    o giovine re!...


                                   *


    Co’ suoi tenebrosi capelli
    la pallida Maga t’avvinse.
    Tu, contro la storia e la plebe,
    tu, contro i destini
    di patria, fanciullo selvaggio,
    bevesti a quel bacio, a quel raggio
    la fede, la vita.
    Ed ella il tuo cuore si strinse
    nel piccolo pugno di fata,
      invincibile, invincibile,
    allor che, al tuo piede prostrata,
    susurrava: T’amo.—
    Mentiva. Mentiva, pel trono
    gonfiando il suo grembo infecondo,
    indegna di tregua e perdono,
    profanante a gli occhi del mondo
    per sete di regno un altare.
    Sfidò, come scoglio nel mare,
    il nembo fischiante.—Fu sola
    in faccia a l’Europa.—Con denti
    difese e con unghie di belva
    il suo sogno, o re.
    E cadde qual tigre a la selva,
    ma cadde con te!...


                                   *


    Regina di Serbia, stanotte
    scordasti, per l’ore solenni,
    la veste di rosso broccato?...
    Purpurea qual sangue
    di vinti è la tunica slava
    che avvolger ti dee, prima schiava
    d’un torbido regno,
    di patria ne l’ore solenni.
    Ma gli ebbri soldati, o superba,
      ti preparano, ti preparano,
    col piombo, la tunica Serba.
    Per vènti ferite
    cadendo, due volte sovrana,
    scontando con l’empio martirio
    la gloria terribile e vana,
    il vano infecondo delirio,
    scagliando ancor l’ultimo insulto
    sul viso a la Serbia in tumulto,
    tu insanguinerai terra e mare
    col tuo sangue di leonessa.
    Il manto regal di Teodora
    volesti per te.
    Or cadi, com’essa, ne l’ora
    fatale de i re!...


                                   *


    Nel campo ove immemore l’erba
    verdeggia su l’umili fosse,
    o Draga, il tuo sogno è sepolto
    con te.—Tu passasti
    sul capo di cento ribelli,
    sul filo di cento coltelli,
    fra il plumbeo silenzio
    che cova fragor di sommosse,
    armata di scudo e d’elmetto
      pel tuo sogno, pel tuo sogno,
    che or serri, in eterno, sul petto.
    Tessuto di perle
    e d’oro, gemmato di ardenti
    rubini, grondante di sangue,
    ti avvolge le membra possenti
    fra spire fantastiche d’angue.
    In vita toccasti il tuo segno:
    nel mondo godesti il tuo regno:
    se rosso martirio ti lava,
    se crisma di morte t’assolve,
    riposa—o pirata del soglio.—
    Riposi con te,
    sgabello al tuo misero orgoglio,
    il fosco tuo re!...




                                NATALIA



    E tu, che di beltà quasi divina
    fosti, ed or soffri nel lontano esiglio,
    e pregare non puoi, se pur regina,
    su la terra ove ucciso hanno il tuo figlio!...

    Stai, come Niobe, curva sotto il fato,
    senza lamenti.—E pur sento cadere
    lacrime e grida sul tuo cor malato,
    —gocciole di veleno in un bicchiere:—

    sento, o vagante e tragica Sorella,
    —e la pietà per te mi fa più buona—
    l’inconfessato intimo strazio della
    maternità che porta una corona.




                               IL MINUTO



    Minuto che passi fuggendo, veloce pulsante
      fra il cielo e la terra fiorita,
    minuto che passi, fermare nel ritmo sonante
      io voglio la breve tua vita.

    Io fragile donna con gesto d’amor ti conquido,
      ti strappo a la notte d’oblìo:
    rapito a la corsa del tempo, nel bronzo t’incido:
      sei bello, sei vinto, sei mio.

    E sento vibrar nel tuo cerchio le immense energie
      de l’aria, de l’acque, de l’uomo;
    il vento ne i boschi, su l’alpi, fra vele e sartìe
      di alati navigli sul dòmo

    abisso de i mari; fragor di veicoli urtanti
      gli asfalti di libere strade,
    respiro di folla, respiro di fronde, vaganti
      canzoni per campi di biade;

    stridore di seghe e di leve, di cinghie e catene,
      vicenda di remi su l’onda,
    di mine fra i monti, d’aratri spaccanti le vene
      al sen de la Madre feconda.

    Mi giungon risate e singhiozzi, susurri di baci,
      preghiere di voci commosse;
    baleni di falci che taglian le messi feraci,
      di vanghe che scavan le fosse;

    conflitti di forze lottanti ne l’aspra conquista
      de l’uom su i selvaggi elementi;
    bisbigli sommessi de l’erba che cresce non vista
      ne gli orti de i vecchi conventi.

    Rapisco a la donna che siede con gli occhi su l’ago
      il sogno che ride al suo cuore;
    il primo suo gemito al bimbo che nasce, presago
      di pianto, fra il sangue e il dolore;

    l’alato onniforme pensiero a la folla dispersa
      su mari su terre fraterne;
    ti chiudo in me sola, minuto di vita universa,
      lanciato a le tènebre eterne:

    io centro del cosmo, regina de gli atomi erranti,
      respiro, adorando, i fulgori
    di tutti i tuoi raggi, la gioia di tutti i tuoi canti,
      l’aroma di tutti i tuoi fiori.




                              MADRE TERRA



      La Terra Madre chiama.
    Ne la luce del sol stesa e sommersa,
    de i tristi figli la tribù dispersa
      tenacemente chiama.

      La Terra Madre piange.
    Ne le pallide notti senza luna
    sotto le stelle abbandonata e bruna,
      perdutamente piange.

      E grida: Ove fuggiste,
    o figli, o figli del mio grembo nero,
    ch’io pel mio bacio crebbi, unico vero,
      e per le bionde ariste?...

      Quale malvagio istinto
    vi trascinò ne le città tremende
    ove a l’intrigo verità s’arrende,
      ove il respiro è vinto

      da torpidi miasmi,
    per meandri tortuosi ed atri,
    —.... o nati per le falci e per gli aratri!...—
      vanno i vostri fantasmi?...

      Arde come in un rogo
    la gran città di febbre e di peccato.
    Tra quelle fiamme un sogno insazïato
      vi preme, arido giogo.

      In brume ampie s’avvolge
    la città di menzogna e di tumulto.
    Di passïone un trepido sussulto
      per essa vi travolge:

      averla al piè, domata
    come una schiava avvinta per le chiome,
    e ch’ella gridi il vostro, il vostro nome,
      con voce innamorata....

      Ma la leggiadra belva
    vi dissangua con bocca di vampiro.
    Tornate, o figli, al libero respiro
      del vento ne la selva;

      ai fiumi vinti a nuoto,
    ai voli in groppa di puledri indòmi.
    Io so l’ombre de i lauri e so gli aromi
      del desiderio ignoto.

      Io vi darò le pure
    notti, quando tra il fien cantano i grilli,
    e par che il cielo tremulo sfavilli
      amor su le pianure;

      e il fiorir bianco e lento
    de l’albe a maggio, allor che il giorno pare
    un campo di conquista ove balzare
      cogli orifiammi al vento.

      .... Gonfie di vizio e d’oro
    cadranno a fascio, in un boato immane
    di ruina ciclòpica, le insane
      città, vinte dal loro

      orgoglio.—Io sola e grande
    resterò.—Verran vergini e poeti
    ai miei solchi, ai miei tralci, ai miei roseti,
      a le mie vaste lande.

      Chini sovra il mio cuore
    dal ritmo innumerevole, sapranno
    la verità che Iddio, sul basso inganno
      de gli uomini e l’errore,

      pose.—E dal mio possente
    seno gonfio di germi e di dolore
    zampillerà per quelle bocche in fiore
      la magica sorgente

      di Vita: polla d’acque
    fresche come nel biblico mattino,
    quando, vergin di forze, ad un divino
      cenno, la Vita nacque.




                             SACRA INFANZIA




                                                   _A Ersilia Majno_



    Sacra infanzia del povero, io ti vidi
    soffrire e mendicar per tutti i lidi.

    Vidi fragili carni avvelenate
    da tabe; esili membra già piagate

    da i colpi; labbra fatte pel sereno
    riso, schiudersi al ghigno, al detto osceno;

    grandi occhi d’innocenza aperti in fondo
    a turpi abissi; anime dal profondo

    palpito, ansanti verso la bellezza
    del mondo, anime piene di dolcezza

    e d’impeto, stroncarsi al giogo, intrise
    di melma e d’odio, mutilate, uccise.

    Sacra infanzia del povero, io lo sento
    entrar ne le mie fibre il tuo lamento.

    Viene da i bassi vicoli ove i muri
    sanno l’istoria di delitti impuri;

    da i rossi forni de le vetrerie,
    da i fondaci, da i porti, da le vie

    d’esilio, da le torride solfare,
    da le soffitte strette come bare,

    da tutti i luoghi ove son vite ardenti
    di bimbi oppressi, torturati a lenti

    spasimi, deturpati in mille forme
    di servaggio e d’infamia, a torme a torme.


    Noi, liete madri di superba prole
    che va coi piè ne i fiori e il viso al sole,

    non lo vogliamo, su le creature
    nostre, il rimorso de le tue torture;

    non le vogliam, le viscere de’ tuoi
    martiri, per nutrire i nostri eroi.

    Coi rosei figli su le forti braccia
    di te veniam, fra sterpi e fango, in traccia;

    su te gettando, con l’amor che ignori,
    gioia di baci e nuvole di fiori;

    te guidando con gesto ardente e pio
    ove ogni vita tocca il suo disìo.


    Oh, madri anche per te!... Le consacrate
    viscere che a crear furon create,

    tanta han potenza in lor gioir fecondo
    da contener tutto l’amor del mondo.

    Vieni coi nostri figli, benedetta
    com’essi, al sole, a l’avvenir che aspetta.

    Vieni al robusto anelito, a la febbre
    de la conquista e de la gloria, a l’ebbre

    ore di gaudio che la vita dona
    quando al suo bacio il forte s’abbandona:

    godi il tuo maggio e cogli il frutto e il fiore,
    fra cielo e terra respirando amore.




                           IL SALUTO FRATERNO



    Salve, fratello.—
      Tu non mi conosci,
    non so il tuo nome: non ti vidi mai
    prima d’ora.—Qui, dove t’incontrai,
    mugghia il fragor de’ carri e batte il polso
    vibrante de la strada affaccendata.
    Ognuno accorre con lena affannata
    verso il suo sogno o il suo dolore. Ognuno
    s’urta, senza guardarsi.—Ed io ti miro,
    lieve passando—oh, il tempo d’un respiro,
    oh, il tempo d’un addio breve, d’ignota
    a ignoto, in mezzo a la ruggente via:
    —Dio ti salvi, fratello—e così sia.—

    Non m’importa saper donde tu venga
    nè chi tu sia, nè che farai domani.
    Non m’importa saper se le tue mani
    sien pure.—O nato, come me, da grembo
    dolente; o fatto de la stessa carne,
    o preda de le stesse adunche e scarne
    unghie de l’Ombra che in silenzio attende
    dietro una porta, a l’angolo d’un muro,
    per colpir quando il colpo è più sicuro:
    tu che piangesti come forse io piansi,
    volgiti a questa voce de la via:
    —Dio ti salvi, fratello—e così sia.—

    Pel dondolìo de la lontana culla
    che ti cullò; pei baci di tua madre,
    se madre avesti che di sue leggiadre
    cantilene protesse il tuo riposo;
    per le poche dolcezze e per le molte
    lacrime, e le speranze che hai sepolte,
    come piccoli morti, in fondo al cuore;
    pel senso oscuro de la vita, uguale
    in tutti; per la sacra ansia immortale
    che sospinge le razze a l’avvenire;
    per la tua fede e per la fede mia,
    —Dio ti salvi, fratello—e così sia.—

    E vada, come a te, questo saluto
    a l’ampia folla che le strade ingombra:
    a la donna che passa, ombra ne l’ombra,
    contro i muri, velata: a chi un amore
    insegue, o un odio, o il pane: a l’uom del maglio
    e del telajo, fiero del travaglio
    compiuto, e gaio d’una sua canzone:
    al poeta, al fanciullo, al morituro
    che sogna, e crede eterno il suo futuro,
    e domani, con me, con te, dissolto
